[Desktop Entry]
Encoding=UTF-8
Name=KDE Components
Name[af]=Kde Komponente
Name[ar]=كائنات كيدي
Name[bs]=KDE komponente
Name[ca]=Components del KDE
Name[cs]=Komponenty KDE
Name[da]=KDE komponenter
Name[de]=KDE-Komponenten
Name[es]=Componentes de KDE
Name[et]=KDE komponendid
Name[eu]=KDE Osagaiak
Name[fa]=بخش‌های KDE
Name[fi]=KDE-komponentit
Name[he]=רכיבי KDE
Name[hu]=KDE komponensek
Name[it]=Componenti di KDE
Name[ja]=KDE コンポーネント
Name[lo]=ຄອມໂພເນນຂອງ KDE
Name[lt]=KDE komponentai
Name[mn]=КДЭ-Бүрэлдхүүнүүд
Name[nb]=KDE-komponenter
Name[nl]=KDE-componenten
Name[nn]=KDE-komponent
Name[nso]=Dikagare tsa KDE
Name[pl]=Składniki KDE
Name[pt]=Componentes do KDE
Name[pt_BR]=Componentes do KDE
Name[se]=KDE-oasit
Name[sl]=Sestavni deli KDE
Name[ss]=Tincenye te KDE 
Name[sv]=KDE-komponenter
Name[ta]=KDE ÜÚ¸û
Name[tr]=KDE Bileşenleri
Name[uk]=Компоненти KDE
Name[uz]=KDE компонентлари
Name[ven]=Zwipida zwa KDE
Name[xh]=Izinto ze KDE
Name[zh_CN]=KDE 组件
Name[zh_TW]=KDE 元件
Name[zu]= Amalunga e-KDE
Icon=desktop
Type=Directory
