[Desktop Entry]
Encoding=UTF-8
Name=Mathematics
Icon=edu_mathematics
Type=Directory
Name[bg]=Математици
Name[bs]=Matematika
Name[cs]=Matematika
Name[da]=Matematik
Name[de]=Mathematisches
Name[el]=Μαθηματικά
Name[es]=Matemáticas
Name[et]=Matemaatika
Name[fo]=Støddfrøði
Name[fr]=Mathématiques
Name[he]=מתמטיקה
Name[hu]=Matematika
Name[it]=Matematica
Name[ja]=数学
Name[ko]=수학
Name[lt]=Matematika
Name[lv]=Matemātika
Name[nb]=Matematikk
Name[nl]=Wiskunde
Name[nn]=Matematikk
Name[nso]=Dipalontshetshere
Name[pt]=Matemática
Name[pt_BR]=Matemática
Name[ru]=Математика
Name[sk]=Matematika
Name[sl]=Matematika
Name[sv]=Matematik
Name[tr]=Matematik
Name[ven]=Zwa dzimbalo
Name[xh]=Imathematika
Name[zh_CN]=数学
Name[zh_TW]=數學
Name[zu]=Ezezibalo
