[Desktop Entry]
Encoding=UTF-8
Name=KDE Components
Name[af]=Kde Komponente
Name[ar]=كائنات كيدي
Name[be]=Кампанэнты KDE
Name[bg]=Компонент на КДЕ
Name[bs]=KDE komponente
Name[ca]=Components del KDE
Name[cs]=Komponenty KDE
Name[da]=KDE-komponent
Name[de]=KDE-Komponenten
Name[el]=Συστατικά του KDE
Name[eo]=KDE komponentoj
Name[es]=Componentes de KDE
Name[et]=KDE komponendid
Name[eu]=KDE Osagaiak
Name[fa]=بخش‌های KDE
Name[fi]=KDE-komponentit
Name[fr]=Composants de KDE
Name[he]=רכיבי KDE
Name[hu]=KDE komponensek
Name[it]=Componenti di KDE
Name[ja]=KDE コンポーネント
Name[lo]=ຄອມໂພເນນຂອງ KDE
Name[lt]=KDE komponentai
Name[nb]=KDE-komponenter
Name[nl]=KDE-componenten
Name[nn]=KDE-komponent
Name[nso]=Dikagare tsa KDE
Name[pl]=Składniki KDE
Name[pt]=Componentes do KDE
Name[pt_BR]=Componentes do KDE
Name[ru]=Компоненты KDE
Name[sk]=KDE komponenty
Name[sl]=Sestavni deli KDE
Name[ss]=Tincenye te KDE 
Name[sv]=KDE-komponenter
Name[ta]=KDE கூறுகள்
Name[tr]=KDE Bileşenleri
Name[uk]=Компоненти KDE
Name[ven]=Zwipida zwa KDE
Name[xh]=Izinto ze KDE
Name[zh_CN]=KDE 组件
Name[zh_TW]=KDE 元件
Name[zu]= Amalunga e-KDE
Icon=desktop
Type=Directory
Name[af]=Kde Komponente
Name[ar]=كائنات كيدي
Name[bg]=Компоненти на KDE
Name[bs]=KDE komponente
Name[ca]=Components del KDE
Name[cs]=Komponenty KDE
Name[da]=KDE-komponent
Name[de]=KDE-Komponenten
Name[el]=Συστατικά του KDE
Name[eo]=KDE komponentoj
Name[es]=Componentes de KDE
Name[et]=KDE komponendid
Name[eu]=KDE Osagaiak
Name[fi]=KDE-komponentit
Name[fr]=Composants de KDE
Name[he]=רכיבי KDE
Name[hu]=KDE komponensek
Name[it]=Componenti di KDE
Name[ja]=KDE コンポーネント
Name[ko]=KDE 컴포넌트
Name[lt]=KDE komponentai
Name[nb]=KDE-komponenter
Name[nl]=KDE componenten
Name[nn]=KDE-komponent
Name[pl]=Składniki KDE
Name[pt]=Componentes do KDE
Name[pt_BR]=Componentes do KDE
Name[ru]=Компоненты KDE
Name[sk]=KDE komponenty
Name[sl]=Sestavni deli KDE
Name[sv]=KDE-komponenter
Name[ta]=KDE ÜÚ¸û
Name[tr]=KDE Bileşenleri
Name[uk]=Компоненти KDE
Name[xh]=Izinto ze KDE
Name[zh_CN]=KDE 组件
Name[zh_TW]=KDE 元件
Name[zu]= Amalunga e-KDE
