[Desktop Entry]
Encoding=UTF-8
Name=Utilities
Icon=package_utilities
Comment=Utilities
Comment[af]=Nutsprogramme
Comment[ar]=أدوات خدمية
Comment[az]=Yardımcı Proqramlar
Comment[be]=Утыліты
Comment[bg]=Помощни програми
Comment[br]=Mavegoù
Comment[bs]=Korisni programi
Comment[ca]=Utilitats
Comment[cs]=Nástroje
Comment[da]=Værktøjer
Comment[de]=Dienstprogramme
Comment[el]=Χρήσιμα εργαλεία
Comment[eo]=Utilaĵoj
Comment[es]=Utilidades
Comment[et]=Utiliidid
Comment[eu]=Tresnak
Comment[fa]=ابزارها
Comment[fi]=Apuohjelmat
Comment[fo]=Hentleikar
Comment[fr]=Utilitaires
Comment[gl]=Utilidades
Comment[he]=כלים
Comment[hr]=Korisni programi
Comment[hu]=Segédprogramok
Comment[is]=Tól
Comment[it]=Accessori
Comment[ja]=ユーティリティー
Comment[ko]=쓸만한 도구
Comment[lo]=ໂປຣແກຣມໃຊ້ໃຫ້ເປັນປະໂຫຍດ
Comment[lt]=Pagalbininkai
Comment[lv]=Utilites
Comment[mt]=Utilitajiet
Comment[nb]=Verktøy
Comment[nl]=Hulpmiddelen
Comment[nn]=Verktøy
Comment[nso]=Didiriswa
Comment[oc]=Utilitats
Comment[pl]=Użytki
Comment[pt]=Utilitários
Comment[pt_BR]=Utilitários
Comment[ro]=Utilitare pentru activităţi diverse
Comment[ru]=Полезные программы
Comment[sk]=Pomôcky
Comment[sl]=Potrebščine
Comment[sr]=Pomoćni programi
Comment[ss]=Kwekusetjentiswa
Comment[sv]=Verktyg
Comment[ta]=கருவிகள்
Comment[th]=โปรแกรมอรรถประโยชน์
Comment[tr]=Yardımcı Programlar
Comment[uk]=Утиліти
Comment[ven]=Zwishumiswa
Comment[vi]=Các tiện ích 
Comment[wa]=Usteyes
Comment[xh]=Izinto eziluncedo
Comment[zh_CN]=实用工具
Comment[zh_TW]=實用工具
Comment[zu]=Izisebenzi
Type=Directory
Name[af]=Nutsprogramme
Name[ar]=أدوات خدمية
Name[az]=Yardımcı Proqramlar
Name[be]=Утыліты
Name[bg]=Помощни програми
Name[br]=Mavegoù
Name[bs]=Korisni programi
Name[ca]=Utilitats
Name[cs]=Nástroje
Name[da]=Værktøjer
Name[de]=Dienstprogramme
Name[el]=Εργαλεία
Name[eo]=Utilaĵoj
Name[es]=Utilidades
Name[et]=Utiliidid
Name[eu]=Tresnak
Name[fa]=ابزارها
Name[fi]=Apuohjelmat
Name[fo]=Hentleikar
Name[fr]=Utilitaires
Name[gl]=Utilidades
Name[he]=כלים
Name[hr]=Korisni programi
Name[hu]=Segédprogramok
Name[is]=Tól
Name[it]=Accessori
Name[ja]=ユーティリティー
Name[ko]=쓸만한 도구
Name[lo]=ໃຊ້ປະໂຫຍດ
Name[lt]=Pagalbininkai
Name[lv]=Utilites
Name[mt]=Utilitajiet
Name[nb]=Verktøy
Name[nl]=Hulpmiddelen
Name[nn]=Verktøy
Name[nso]=Didiriswa
Name[oc]=Utilitats
Name[pl]=Użytki
Name[pt]=Utilitários
Name[pt_BR]=Utilitários
Name[ro]=Utilitare
Name[ru]=Утилиты
Name[sk]=Pomôcky
Name[sl]=Potrebščine
Name[sr]=Pomoćnici
Name[ss]=Kwekusetjentiswa
Name[sv]=Verktyg
Name[ta]=கருவிகள்
Name[th]=อรรถประโยชน์
Name[tr]=Yardımcı Programlar
Name[uk]=Утиліти
Name[ven]=Zwishumiswa
Name[vi]=Tiện ích 
Name[wa]=Usteyes
Name[xh]=Izinto eziluncedo
Name[zh_CN]=实用工具
Name[zh_TW]=實用工具
Name[zu]=Izisebenzi
