[Desktop Entry]
Encoding=UTF-8
Name=Science
Name[af]=Wetenskap
Name[az]=Elm
Name[bg]=Наука
Name[br]=Skiantoù
Name[bs]=Nauka
Name[da]=Videnskab
Name[de]=Wissenschaftliches
Name[el]=Επιστήμη
Name[es]=Ciencia
Name[et]=Loodusteadused
Name[fo]=Náttúruvísind
Name[he]=מדע
Name[hr]=Znanost
Name[hu]=Tudományok
Name[it]=Scienza
Name[ja]=サイエンス
Name[lt]=Mokslas
Name[lv]=Zinātne
Name[nb]=Vitenskap
Name[nl]=Wetenschappelijk
Name[nn]=Vitskap
Name[nso]=Mahlale
Name[pl]=Nauka
Name[pt]=Ciência
Name[pt_BR]=Ciência
Name[ru]=Наука
Name[sk]=Vedecký
Name[sl]=Znanost
Name[sv]=Vetenskap
Name[ta]=«È¢Å¢Âø
Name[tr]=Bilim
Name[ven]=Vhutsila
Name[xh]=Inzulu lwazi
Name[zh_CN]=科学
Name[zh_TW]=科學
Name[zu]=Ubuchwepheshe bezesayensi
Icon=edu_science
Type=Directory
