[Desktop Entry]
Encoding=UTF-8
Name=Arcade
Name[af]=Arkade
Name[ar]=ألعاب أركيد
Name[az]=Əyləncə
Name[be]=Аркады
Name[bs]=Arkade
Name[cs]=Arkády
Name[da]=Arkade
Name[de]=Arkade
Name[eo]=Arkado
Name[et]=Võitlusmängud
Name[fo]=Arkaduspøl
Name[fr]=Jeux d'arcade
Name[he]=משחקי Arcade
Name[hr]=Arkada
Name[hu]=Ügyességi játékok
Name[is]=Spilasalur
Name[ja]=アーケード
Name[ko]=아케이드
Name[lo]=ເກມອາເຄດ
Name[lt]=Arkada
Name[lv]=Arkāde
Name[mt]=Logħob tal-Arcades
Name[nb]=Arkade
Name[nn]=Arkade
Name[pl]=Zręcznościowe
Name[pt]=Arcada
Name[ro]=Aventuri
Name[ru]=Аркады
Name[sk]=Akčné hry
Name[sl]=Arkade
Name[sr]=Arkadne igre
Name[sv]=Arkad
Name[ta]=ஆர்கேட்
Name[th]=เกมอาเขต
Name[tr]=Oyun Makinası
Name[ven]=Petea
Name[vi]=Mái vòm 
Name[wa]=Årcåde
Name[xh]=Umqolo wesakhiwo esiphatha ubunzima bento
Name[zh_CN]=街机
Name[zh_TW]=大型遊戲機遊戲
Name[zu]=Umhhume
Icon=package_games_arcade
X-KDE-SuppressGenericNames=Game,Arcade Game
Type=Directory
X-SuSE-GeneralDescription=true
