[Desktop Entry]
Encoding=UTF-8
Name=Settings-Modules
Name[ar]=إعدادات-وحدات
Name[bg]=Настройки на модули
Name[bs]=Postavke-Moduli
Name[ca]=Mòduls de configuració
Name[cs]=Moduly nastavení
Name[da]=Indstillingsmoduler
Name[de]=Einrichtungsmodule
Name[el]=Αρθρώματα ρυθμίσεων
Name[eo]=Agordo moduloj
Name[es]=Módulos de preferencias
Name[et]=Seadete moodulid
Name[eu]=Ezarpen Moduloak
Name[fa]=بخش‌ها-تنظیمات
Name[fi]=Asetusmodulit
Name[fo]=Uppsetingarpartar
Name[fr]=Modules de configuration
Name[he]=מודולי הגדרות
Name[hr]=Moduli-Postavke
Name[hu]=Beállítómodulok
Name[it]=Moduli impostazioni
Name[ja]=設定モジュール
Name[ko]=설정-모듈
Name[lo]=ຕັ້ງຄ່າໂມດູນ
Name[lt]=Parinkčių moduliai
Name[mt]=Moduli tas-setings
Name[nb]=Modulinstillinger
Name[nl]=Configuratiemodules
Name[nn]=Innstillingsmodular
Name[nso]=Diripa tsa Dipeakanyo
Name[pl]=Ustawienia - Moduły
Name[pt]=Preferências-Módulos
Name[pt_BR]=Módulos de Configuração
Name[ru]=Настройки-Модули
Name[sk]=Nastavenia-Moduly
Name[sl]=Nastavitveni moduli
Name[ss]=Kuhleleka kwetahluko 
Name[sv]=Inställningsmoduler
Name[ta]=அமைப்புகள்-கூறுகள்
Name[th]=ตั้งค่าโมดูล
Name[tr]=Modül Ayarları
Name[uk]=Модулі установок
Name[ven]=Modulu wa mavhekanyele
Name[xh]=Izicwangciso-Iminqongo wokulinganisela
Name[zh_CN]=设置-模块
Name[zh_TW]=設定模組
Name[zu]=Izingxenye-zezilungiselelo
NoDisplay=true
OnlyShowIn=KDE;
Icon=package_settings
X-KDE-BaseGroup=settings
Type=Directory
