[Desktop Entry]
Encoding=UTF-8
Name=Board Games
Name[ca]=Jocs de taula
Name[cs]=Deskové hry
Name[da]=Brætspil
Name[de]=Brettspiele
Name[es]=Juegos de tablero
Name[et]=Lauamängud
Name[fi]=Lautapelit
Name[hu]=Táblajátékok
Name[it]=Giochi da tavolo
Name[nl]=Bordspellen
Name[pt]=Jogos de Tabuleiro
Name[pt_BR]=Jogos de Tabuleiro
Name[sv]=Brädspel
Name[tr]=Masaüstü Oyunları
Name[uz]=Стол ўйинлари
Icon=package_games_board
X-KDE-SuppressGenericNames=Game,Board Game
Type=Directory
X-SuSE-GeneralDescription=false
