[Desktop Entry]
Encoding=UTF-8
Name=Games for Kids
Name[af]=Speletjies vir Kinders
Name[ar]= العاب للأطفال
Name[be]=Гульні для дзяцей
Name[bg]=Игри за Деца
Name[bs]=Igre za djecu
Name[ca]=Jocs per a nens
Name[cs]=Hry pro děti
Name[da]=Spil for børn
Name[de]=Spiele für Kinder
Name[el]=Παιχνίδια για παιδιά
Name[eo]=Ludoj por infanoj
Name[es]=Juegos para niños
Name[et]=Laste mängud
Name[eu]=Jokoak Haurrendako
Name[fa]=بازی‌هایی برای بچه‌ها
Name[fi]=Pelit lapsille
Name[fo]=Spøl fyri børn
Name[fr]=Jeux pour les enfants
Name[he]=משחקים לילדים
Name[hr]=Igre za djecu
Name[hu]=Játékok kicsiknek
Name[it]=Giochi per bambini
Name[ja]=キッズ向けゲーム
Name[lo]=ເກມສຳລັບເດັກ
Name[lt]=Žaidimai vaikams
Name[mt]=Logħob għat-tfal
Name[nb]=Spill for barn
Name[nl]=spelletjes voor kinderen
Name[nn]=Barnespel
Name[nso]=Dipapadi tsa Bana
Name[pl]=Gry dla dzieci
Name[pt]=Jogos para Miúdos
Name[pt_BR]=Jogos para Crianças
Name[ru]=Игры для детей
Name[sk]=Hry pre deti
Name[sl]=Igre za otroke
Name[ss]=Imidlalo yebantfwana
Name[sv]=Spel för barn
Name[ta]=குழைந்தைகளுக்கான விளையாட்டுக்கள்
Name[th]=เกมส์สำหรับเด็ก
Name[tr]=Çocuklar için Oyunlar
Name[uk]=Ігри для дітей
Name[ven]=Mitambo ya vhana
Name[xh]=Imidlalo Yabantwana
Name[zh_CN]=儿童游戏
Name[zh_TW]=小孩的遊戲
Name[zu]=Imidlalo yabantwana
Icon=package_games_kids
X-KDE-SuppressGenericNames=Game,Game for Children
Type=Directory
X-SuSE-GeneralDescription=true
