[Desktop Entry]
Encoding=UTF-8
Name=Regional & Accessibility
Name[af]=Streeks & Toeganklikheid
Name[bg]=Област и Достъпност
Name[bs]=Regionalno i pristupačnost
Name[ca]=Regional i accessibilitat
Name[cs]=Místní zvyklosti a zpřístupnění
Name[da]=Region & Tilgængelighed
Name[de]=Regional-Einstellungen & Zugangshilfen
Name[el]=Περιοχή & Προσιτότητα
Name[eo]=Regionalaĵo & Alirebleco
Name[es]=Regional y Accesibilidad
Name[eu]=Eskualdea & Sartzen Erraztasuna
Name[fa]=توانیابی و منطقه‌ای
Name[fi]=Alueellinen & Käytettävyys
Name[fr]=Régionalisation & Accessibilité
Name[he]=הגדרות איזוריות ונגישות
Name[hu]=Nyelvi beállítások, segédeszközök
Name[it]=Regionali e Accesso facilitato
Name[ja]=地域及びアクセス補助
Name[lo]=ຄວາມສາມາດໃນການໃຊ້ງານ
Name[lt]=Regioninės bei prieinamumo
Name[nb]=Regionalt og tilgjengelighet
Name[nl]=Regionaal en toegankelijkheid
Name[nn]=Regional og tilgjenge
Name[nso]=Ya Naga & Tsenelo
Name[pl]=Regionalne i Dostępność
Name[pt]=Regional e Acessibilidade
Name[pt_BR]=Regional & Acessibilidade
Name[ru]=Регион и специальные возможности
Name[sk]=Národné nastavenie a prístupnosť
Name[sl]=Regionalnost in dostopnost
Name[ss]=Kutfolakala kalula & kwesifundza 
Name[sv]=Land och handikappstöd
Name[ta]=நாடும் & அணுகலும்
Name[tr]=Bölgesel & Erişilebilirlik
Name[uk]=Локалізація та доступність
Name[ven]=U Dzhenea ha vhupo
Name[xh]=Ummandla & Nofumaneko
Name[zh_CN]=区域和辅助功能
Name[zh_TW]=區域性 & 易用性
Name[zu]=Okwesifunda & Igunya lokungena
Icon=locale
Type=Directory
