[Desktop Entry]
Encoding=UTF-8
Name=Office
Name[af]=Kantoor
Name[ar]=برامج مكتبية
Name[az]=İş Yeri
Name[br]=Burev
Name[bs]=Uredske aplikacije
Name[ca]=Oficina
Name[cs]=Kancelář
Name[da]=Kontor
Name[de]=Büroprogramme
Name[es]=Oficina
Name[et]=Kontoritöö vahendid
Name[eu]=Bulegoa
Name[fa]=دفترکار
Name[fi]=Toimisto-ohjelmat
Name[fo]=Skrivstova
Name[he]=יישומים משרדיים
Name[hu]=Irodai
Name[is]=Skrifstofuforrit
Name[it]=Ufficio
Name[ja]=オフィス
Name[ko]=사무용 도구
Name[lo]=ໂປຣແກຣມຊຸດສຳນັກງານ
Name[lt]=Biuro programos
Name[lv]=Ofiss
Name[mn]=Албан програм
Name[mt]=Uffiċċju
Name[nb]=Kontor
Name[nl]=Kantoortoepassingen
Name[nn]=Kontor
Name[nso]=Ofisi
Name[oc]=Burèu
Name[pl]=Biuro
Name[pt]=Escritório
Name[pt_BR]=Escritório
Name[ro]=Aplicaţii Office
Name[se]=Kántuvra
Name[sl]=Pisarna
Name[ss]=Lihhovisi
Name[ta]=«ÖÅÄ¸õ
Name[th]=โปรแกรมชุดสำนักงาน
Name[tr]=Ofis
Name[uk]=Офіс
Name[uz]=Идора учун дастурлар
Name[ven]=Ofisi
Name[vi]=Văn phòng 
Name[xh]=Ofisi
Name[zh_CN]=办公
Name[zh_TW]=辦公軟體
Name[zu]=Ihhofisi
Icon=package_wordprocessing
SortOrder=koshell.desktop,kword.desktop,kspread.desktop,kpresenter.desktop
Type=Directory
