[Desktop Entry]
Encoding=UTF-8
Name=Internet
Name[ar]=انترنت
Name[az]=İnternet
Name[be]=Інтэрнэт
Name[bg]=Интернет
Name[br]=Kenrouedad
Name[el]=Ίντερνετ
Name[eo]=Interreto
Name[fa]=اینترنت
Name[fo]=Internótina
Name[he]=אינטרנט
Name[is]=Netið
Name[ja]=インターネット
Name[ko]=인터넷
Name[lo]=ອິນເຕີເນັດ
Name[lt]=Internetas
Name[lv]=Internets
Name[nb]=Internett
Name[nn]=Internett
Name[ru]=Интернет
Name[ta]=இணையம்
Name[th]=อินเตอร์เน็ต
Name[tr]=İnternet
Name[uk]=Інтернет
Name[ven]=Inthanete
Name[vi]=Internet 
Name[wa]=Daegntoele
Name[zh_TW]=網際網路
Icon=package_network

Type=Directory
