[Desktop Entry]
Encoding=UTF-8
Name=Power Control
Name[af]=Elektrisiteit Kontrole
Name[az]=Güc idarəsi
Name[br]=Renadur ar gremm
Name[bs]=Ušteda energije
Name[ca]=Control d'energia
Name[cs]=Správa napájení
Name[da]=Strømstyring
Name[de]=Energiekontrolle
Name[es]=Control de energía
Name[et]=Monitori voolutarve
Name[eu]=Energia Kontrola
Name[fa]=کنترل برق
Name[fi]=Virranhallinta
Name[fo]=Orkustýring
Name[gl]=Control da Enerxía
Name[he]=צריכת חשמל
Name[hu]=Energiakezelés
Name[id]=Kontrol Power
Name[is]=Aflstilling
Name[it]=Controllo energia
Name[ja]=電源管理
Name[ko]=전원 관리
Name[lo]=ຄວບຄຸມການໃຊ້ພະລັງງານ
Name[lt]=Energijos kontrolė
Name[lv]=EnergoKontrole
Name[mn]=Энергийн удирдлага
Name[mt]=Kontroll tal-konsum
Name[nb]=Strømkontroll
Name[nl]=Energiebeheer
Name[nn]=Straumkontroll
Name[nso]=Taolo ya Matla
Name[oc]=Contròle d'alimentacion
Name[pl]=Zasilanie
Name[pt]=Controlo de Energia
Name[pt_BR]=Controle de Energia
Name[ro]=Control energie
Name[se]=El-rávdnje stivren
Name[sl]=Nadzor energije
Name[ss]=Kulawulwa kwemlilo
Name[sv]=Strömsparfunktion
Name[ta]=Á¢ýÅÖì ¸¡ôÒ
Name[tr]=Güç Denetimi
Name[uk]=Керування живленням
Name[uz]=Электр таъминотни бошқариш
Name[ven]=Ndanguli ya maanda
Name[vi]=Điều khiển nguồn điện 
Name[xh]=Ulawulo Lwamandla
Name[zh_CN]=电源控制
Name[zh_TW]=電源控制
Name[zu]=Ukulawulwa kwamandla
Icon=energy
Type=Directory
