[Desktop Entry]
Encoding=UTF-8
Name=Sound & Multimedia
Name[af]=Klank & Multimedia
Name[ar]=الصوت و الوسائط المتعددة
Name[bg]=Мултимедия и Звук
Name[bs]=Zvuk i multimedija
Name[ca]=Multimèdia i so
Name[cs]=Zvuk a multimédia
Name[da]=Lyd & Multimedie
Name[el]=Ήχος & Πολυμέσα
Name[eo]=Sono & Plurmedio
Name[es]=Sonidos y multimedia
Name[et]=Heli ja multimeedia
Name[eu]=Soinua & Multimedia
Name[fa]=صوتی و چندرسانه‌ای
Name[fi]=Ääni & Multimedia
Name[fr]=Son & Multimédia
Name[he]=צליל ומולטימדיה
Name[hu]=Hang, multimédia
Name[it]=Suono e Multimedia
Name[ja]=サウンド & マルチメディア
Name[lo]=ເມົາຕິມີເດຍ
Name[lt]=Garsas ir daugelypė terpė
Name[nb]=Lyd og multimedia
Name[nl]=Geluid en multimedia
Name[nn]=Lyd og multimedia
Name[nso]=Modumo & Media wa Bontshi
Name[pl]=Dźwięk i multimedia
Name[pt]=Som e Multimédia
Name[pt_BR]=Som & Multimídia
Name[ru]=Звук и мультимедиа
Name[sk]=Zvuk a multimédiá
Name[sl]=Zvok in večpredstavnost
Name[ss]=Umsindvo & tinhlobonhlobo-tetindzaba
Name[sv]=Ljud och multimedia
Name[ta]=´Ä¢ & Àøæ¼¸õ
Name[tr]=Ses & Çokluortam
Name[uk]=Звук та мультимедія
Name[ven]=Mubvumo & Zwimwumwusi
Name[xh]=Isandi & Multimedia
Name[zh_CN]=声音和多媒体
Name[zh_TW]=聲音 & 多媒體
Name[zu]=Umsindo & Onozindaba abaningi
Icon=multimedia
