[Desktop Entry]
Encoding=UTF-8
Name=Internet & Network
Name[af]=Internet & Netwerk
Name[ar]=الإنترنت و الشبكة
Name[bs]=Internet i mreža
Name[ca]=Internet i xarxa
Name[cs]=Internet a síť
Name[da]=Internet & Netværk
Name[de]=Internet & Netzwerk
Name[es]=Internet y Red
Name[et]=Internet ja võrk
Name[eu]=Internet & Sarea
Name[fa]=اینترنت و شبکه
Name[fi]=Internet ja verkko
Name[he]=אינטרנט ורשתות
Name[hu]=Hálózat, internet
Name[it]=Internet e Rete
Name[ja]=インターネット & ネットワーク
Name[lo]=ອີນເຕີເນັດ
Name[lt]=Internetas ir tinklas
Name[mn]=Интернэт & Сүлжээ
Name[nb]=Internett og nettverk
Name[nl]=Internet en netwerk
Name[nn]=Internett og nettverk
Name[nso]=Internet & Kgokagano
Name[pl]=Internet i sieć
Name[pt]=Internet e Rede
Name[pt_BR]=Internet & Rede
Name[se]=Fierpmádat ja fierbmi
Name[sl]=Internet in omrežje
Name[ss]=Internet & luchungechunge
Name[sv]=Internet och nätverk
Name[ta]=þ¨½Âõ & Å¨ÄÂ¨ÁôÒ
Name[tr]=İnternet & Ağ Ayarları
Name[uk]=Інтернет та мережа
Name[uz]=Интернет ва тармоқ
Name[ven]=Inthanete & Vhukwamani
Name[xh]=Internet & Nomsebenzi womnatha
Name[zh_CN]=Internet 和网络
Name[zh_TW]=網際網路 & 網路
Name[zu]=Internet & Uxhumano olusakazekile
Icon=network
Type=Directory
