[Desktop Entry]
Encoding=UTF-8
Name=Appearance & Themes
Name[af]=Voorkoms & Temas
Name[ar]=المظهر و السمة
Name[bs]=Izgled i teme
Name[ca]=Aparença i temes
Name[cs]=Vzhled a motivy
Name[da]=Udseende & Temaer
Name[de]=Erscheinungsbild
Name[es]=Aspecto y Temas
Name[et]=Välimus ja teemad
Name[eu]=Itxura & Temak
Name[fa]=ظاهر و طرح‌ها
Name[fi]=Ulkonäkö ja teemat
Name[he]=מראה וערכות נושא
Name[hu]=Megjelenés, témák
Name[it]=Aspetto e Temi
Name[ja]=外観 & テーマ
Name[lo]=ຝັຣງເສດສ໌
Name[lt]=Išvaizda ir temos
Name[mn]=Харагдалт & хэлбэр
Name[nb]=Utseende og temaer
Name[nl]=Uiterlijk en thema's
Name[nn]=Utsjånad og tema
Name[nso]=Ponagalo & Melaetsa
Name[pl]=Wygląd i motywy
Name[pt]=Aparência e Temas
Name[pt_BR]=Aparência & Temas
Name[se]=Fárda ja fáttát
Name[sl]=Videz in teme
Name[ss]=Kubukeka & kwendzikimba
Name[sv]=Utseende och teman
Name[ta]=§¾¡üÈõ & ¯Õì¸Õ
Name[tr]=Görünüm & Temalar
Name[uk]=Вигляд та теми
Name[uz]=Ташқи кўриниши ва мавзулар
Name[ven]=Mbonalelo & Dzithero
Name[xh]=Ubonakalo Nemixholo
Name[zh_CN]=外观和主题
Name[zh_TW]=外觀 & 主題
Name[zu]=Ukubukeka & Izingqikithi
Icon=looknfeel
Type=Directory
