[Desktop Entry]
Encoding=UTF-8
Name=Settings-Modules
Name[ar]=إعدادات-وحدات
Name[bs]=Postavke-Moduli
Name[ca]=Mòduls de paràmetres
Name[cs]=Moduly nastavení
Name[da]=Indstillingsmoduler
Name[de]=Einstellungsmodule
Name[es]=Módulos de preferencias
Name[et]=Seadistuste moodulid
Name[eu]=Ezarpen Moduloak
Name[fa]=بخش‌ها-تنظیمات
Name[fi]=Asetusmoduulit
Name[fo]=Uppsetingarpartar
Name[he]=מודולי הגדרות
Name[hu]=Beállítómodulok
Name[it]=Moduli impostazioni
Name[ja]=設定モジュール
Name[ko]=설정-모듈
Name[lo]=ຕັ້ງຄ່າໂມດູນ
Name[lt]=Parinkčių moduliai
Name[mn]=Тохируулга-горим
Name[mt]=Moduli tas-setings
Name[nb]=Modulinstillinger
Name[nl]=Configuratiemodules
Name[nn]=Innstillingsmodular
Name[nso]=Diripa tsa Dipeakanyo
Name[pl]=Ustawienia - Moduły
Name[pt]=Módulos de Preferências
Name[pt_BR]=Módulos de Configuração
Name[se]=Heivehusmoduvllat
Name[sl]=Nastavitveni moduli
Name[ss]=Kuhleleka kwetahluko 
Name[sv]=Inställningsmoduler
Name[ta]=«¨ÁôÒ¸û-ÜÚ¸û
Name[th]=ตั้งค่าโมดูล
Name[tr]=Modül Ayarları
Name[uk]=Модулі установок
Name[uz]=Мсламалар модуллари
Name[ven]=Modulu wa mavhekanyele
Name[xh]=Izicwangciso-Iminqongo wokulinganisela
Name[zh_CN]=设置-模块
Name[zh_TW]=設定模組
Name[zu]=Izingxenye-zezilungiselelo
NoDisplay=true
Icon=package_settings
X-KDE-BaseGroup=settings
Type=Directory
