[Desktop Entry]
Type=Directory
Icon=yast_network
Name=Network Devices
Name[cs]=Síťová zařízení
Name[de]=Netzwerkgeräte
Name[es]=Dispositivos de red
Name[hu]=Hálózati eszközök
Name[it]=Dispositivi di rete
Name[ko]=네트워크 장치들
Name[nl]=Netwerk apparaten
Name[pt]=Dispositivos de rede
Name[sk]=Sieťové zariadenia
Name[sv]=Nätverksenheter
Name[bg]=Мрежови устройства
Name[da]=Netværksenheder
Name[el]=Συσκευές δικτύου
Name[fr]=Périphériques réseau
Name[ja]=ネットワーク・デバイス
Name[sl]=Mrežne naprave
Name[tr]=Ağ aygıtları

