[Desktop Entry]
Encoding=UTF-8
Name=Languages
Icon=edu_languages

Type=Directory
Name[af]=Tale
Name[bg]=Езици
Name[bs]=Jezici
Name[cs]=Jazyky
Name[da]=Sprog
Name[de]=Sprachen
Name[el]=Γλώσσες
Name[es]=Idiomas
Name[et]=Keeled
Name[fo]=Mál
Name[fr]=Langues
Name[he]=שפות
Name[hu]=Nyelvek
Name[it]=Lingue
Name[ja]=言語
Name[ko]=언어
Name[lt]=Kalbos
Name[lv]=Valodas
Name[nb]=Språk
Name[nl]=Talen
Name[nn]=Språk
Name[nso]=Maleme
Name[pt]=Línguas
Name[pt_BR]=Idiomas
Name[ru]=Языки
Name[sk]=Jazyky
Name[sl]=Jeziki
Name[sv]=Språk
Name[tr]=Diller
Name[ven]=Dzinyambo
Name[xh]=Iilwimi
Name[zh_CN]=语言
Name[zh_TW]=語言
Name[zu]=Izilimi
