[Desktop Entry]
Encoding=UTF-8
Name=Screen Savers
Icon=kscreensaver
X-KDE-BaseGroup=screensavers
X-SuSE-GeneralDescription=true

Comment=Screen saver demos
Comment[af]=Skerm bewaarder demonstrasies
Comment[ar]= تجربة حافظة الشاشة
Comment[az]=Ekran qoruyucu nümayişləri
Comment[bg]=Примери за предпазител на екрана
Comment[br]=Diskouezadur damanterien skramm
Comment[bs]=Demonstracije zaštite ekrana
Comment[ca]=Demostracions del salvapantalles
Comment[cs]=Ukázky šetřičů obrazovky
Comment[da]=Pauseskærmdemoer
Comment[de]=Demos der Bildschirmschoner
Comment[el]=Demos προγραμμάτων προστασίας οθόνης
Comment[eo]=Demonstroj de ekrankurtenoj
Comment[es]=Demostraciones del salvapantallas
Comment[et]=Ekraanisäästajate näidised
Comment[eu]=Pantailazainen erakusgaiak
Comment[fa]=پیش‌نمایش ناجی‍پرده
Comment[fi]=Näytönsäästäjien mallit
Comment[fo]=Skíggjaspararadømi
Comment[fr]=Démonstrations d'écrans de veille
Comment[gl]=Demostracións dos protectores de pantalla
Comment[he]=הדגמות של שומרי מסך
Comment[hr]=Demonstracije zaštite zaslona
Comment[hu]=képernyővédő-demók
Comment[id]=Demo screen saver
Comment[is]=Kynningar skjáskrauts
Comment[it]=Anteprime dei salvaschermi
Comment[ja]=スクリーンセーバーのデモ
Comment[ko]=화면 보호기 미리 보기
Comment[lo]=ຕົວຢ່າງໂປຣແກຣມຮັກສາຫນ້າຈໍ
Comment[lt]=Ekransargio demonstracija
Comment[lv]=Ekrāna saudzētāja demoversijas
Comment[mt]=Wirjiet ta' screen savers
Comment[nb]=Skjermsparerdemoer
Comment[nl]=Schermbeveiligingdemo's
Comment[nn]=Skjermsparar-demoar
Comment[nso]=Di-demo tsa seboloki sa pontsho
Comment[oc]=Demonstracions dèu salvador d'ecran
Comment[pl]=Podgląd wygaszacza ekranu
Comment[pt]=Demonstrações dos protectores de ecrã
Comment[pt_BR]=Amostras de protetores de tela
Comment[ro]=Demonstraţii de programe pentru protecţia de ecran
Comment[ru]=Примеры хранителей экрана
Comment[sk]=Náhľady šetričov obrazovky
Comment[sl]=Predstavitve ohranjevalnikov zaslona
Comment[sr]=Demoi čuvara ekrana
Comment[ss]=Kukhonjiswa kwesigcini skrini
Comment[sv]=Demonstration av skärmsläckare
Comment[ta]=திரை காத்தற் காட்டல்கள்
Comment[th]=ตัวอย่างโปรแกรมรักษาหน้าจอ
Comment[tr]=Ekran koruyucu tanıtımları
Comment[uk]=Демонстрація зберігача екрана
Comment[ven]=Demo ya tshivhulungi tsha tshikirini
Comment[vi]=Thử screen saver 
Comment[xh]=Demos zomgcini wekhusi
Comment[zh_CN]=屏幕保护程序演示
Comment[zh_TW]=螢幕保護程式展示
Comment[zu]=Imiboniso yezigcini zikrini
NoDisplay=true
Type=Directory
Name[af]=Skerm Bewaarders
Name[ar]=حافظات الشاشة
Name[az]=Ekran Qoruyucular
Name[bg]=Предпазители за екран
Name[br]=Damanterien skramm
Name[bs]=Zaštita ekrana (screensaver)
Name[ca]=Salvapantalles
Name[cs]=Šetřiče obrazovky
Name[da]=Pauseskærme
Name[de]=Bildschirmschoner
Name[el]=Προγράμματα προστασίας οθόνης
Name[eo]=Ekrankurtenoj
Name[es]=Salvapantallas
Name[et]=Ekraanisäästjad
Name[eu]=PantailaZainak
Name[fa]=ناجی پرده
Name[fi]=Näytönsäästäjät
Name[fo]=Skíggjaspararir
Name[fr]=Écrans de veille
Name[gl]=Protectores de Pantalla
Name[he]=שומרי מסך
Name[hr]=Zaštita zaslona (screensaver)
Name[hu]=Képernyővédők
Name[is]=Skjáskraut
Name[it]=Salvaschermi
Name[ja]=スクリーンセーバー
Name[ko]=화면 보호기
Name[lo]=ໂປຣແກຣມຮັກສາຫນ້າຈໍ
Name[lt]=Ekrano Užsklandos
Name[lv]=Ekrāna Glabātāji
Name[nb]=Skjermsparere
Name[nl]=Schermbeveiliging
Name[nn]=Skjermspararar
Name[nso]=Diboloki tsa Pontsho
Name[oc]=Salvador d'ecrans
Name[pl]=Wygaszacze ekranu
Name[pt]=Protectores de Ecrã
Name[pt_BR]=Protetores de tela
Name[ro]=Protecţie ecran
Name[ru]=Хранители экрана
Name[sk]=Šetrič obrazovky
Name[sl]=Ohranjevalniki zaslona
Name[sr]=Čuvari ekrana
Name[ss]=Sigcini-skrini
Name[sv]=Skärmsläckare
Name[ta]=திரை காப்பாளர்கள்
Name[th]=โปรแกรมรักษาหน้าจอ
Name[tr]=Ekran Koruyucular
Name[uk]=Зберігач екрана
Name[ven]=Tshivhulungi tsha Tshikirini
Name[vi]=Screen Savers 
Name[wa]=Sipårgneus di waitroûle
Name[xh]=Abagcini Bekhusi
Name[zh_CN]=屏幕保护程序
Name[zh_TW]=螢幕保護程式
Name[zu]=Abagcini Besikrini
