[Desktop Entry]
Type=Directory
Icon=yast_security
Name=Security and Users
Name[bg]=Сигурност и потребители
Name[cs]=Bezpečnost a uživatelé
Name[da]=Sikkerhed og brugere
Name[de]=Sicherheit und Benutzer
Name[el]=Ασφάλεια και Χρήστες
Name[es]=Seguridad y usuarios
Name[fr]=Sécurité et Utilisateurs
Name[hu]=Biztonság és felhasználók
Name[it]=Sicurezza e utenti
Name[ja]=セキュリティーとユーザ
Name[ko]=보안 및 사용자
Name[lt]=Apsauga ir vartotojai
Name[nl]=Beveiliging en gebruikers
Name[pt]=Segurança e Usuários
Name[ru]=Безопасность и Пользователи
Name[sk]=Bezpečnosť a používatelia
Name[sl]=Varnost in Uporabniki
Name[sv]=Säkerhet och användare
Name[tr]=Güvenlik ve Kullanıcılar
