[Desktop Entry]
Encoding=UTF-8
Name=Regional & Accessibility
Name[af]=Streeks & Toeganklikheid
Name[bs]=Regionalno i pristupačnost
Name[ca]=Regional i accessibilitat
Name[cs]=Místní zvyklosti a zpřístupnění
Name[da]=Regional & Tilgængelighed
Name[de]=Regionaleinstellungen & Zugangshilfen
Name[es]=Regional y Accesibilidad
Name[et]=Kasutamishõlpsus
Name[eu]=Eskualdea & Sartzen Erraztasuna
Name[fa]=توانیابی و منطقه‌ای
Name[fi]=Alueellisuus ja käytettävyys
Name[he]=הגדרות איזוריות ונגישות
Name[hu]=Nyelv, kezelési segítség
Name[it]=Regionali e Accesso facilitato
Name[ja]=地域及びアクセス補助
Name[lo]=ຄວາມສາມາດໃນການໃຊ້ງານ
Name[lt]=Regioninės bei prieinamumo
Name[mn]=Бүслүүр-тохируулга & Хэрэглэх тохь
Name[nb]=Regionalt og tilgjengelighet
Name[nl]=Regio en toegankelijkheid
Name[nn]=Regional og tilgjenge
Name[nso]=Ya Naga & Tsenelo
Name[pl]=Regionalne i dostępność
Name[pt]=Regional e Acessibilidade
Name[pt_BR]=Regional & Acessibilidade
Name[se]=Báikkálaš ja álkkibut geavaheapmi
Name[sl]=Regionalnost in dostopnost
Name[ss]=Kutfolakala kalula & kwesifundza 
Name[sv]=Handikappstöd
Name[ta]=¿¡Îõ & «Ï¸Öõ
Name[tr]=Bölgesel & Erişilebilirlik
Name[uk]=Локалізація та доступність
Name[ven]=U Dzhenea ha vhupo
Name[xh]=Ummandla & Nofumaneko
Name[zh_CN]=区域和辅助功能
Name[zh_TW]=區域性 & 易用性
Name[zu]=Okwesifunda & Igunya lokungena
Icon=locale
Type=Directory
