[Desktop Entry]
Encoding=UTF-8
Name=Security & Privacy
Icon=personal
Type=Directory
Name[af]=Sekuriteit & Privaatheid
Name[ar]=الأمن و السرية
Name[be]=Бясьпека і прыватнасьць
Name[bg]=Защита и Собственост
Name[bs]=Sigurnost i privatnost
Name[ca]=Seguretat i privacitat
Name[cs]=Bezpečnost a soukromí
Name[da]=Sikkerhed & Privathed
Name[de]=Sicherheit & Privatsphäre
Name[el]=Ασφάλεια & Προστασία δεδομένων
Name[eo]=Sekureco & Privateco
Name[es]=Seguridad y privacidad
Name[et]=Turvalisus ja privaatsus
Name[eu]=Seguritatea & Pribatutasuna
Name[fa]=امنیت و محرمانگی
Name[fi]=Turvallisuus & Yksityisyys
Name[fr]=Sécurité & Confidentialité
Name[he]=אבטחה ופרטיות
Name[hu]=Adatbiztonság, titkosítás
Name[it]=Sicurezza e Privacy
Name[ja]=セキュリティ & プライバシー
Name[ko]=보안 & 프라이버시
Name[lo]=ຄວາມປອດໄພ & ຄວາມເປັນສ່ວນຕົວ
Name[lt]=Saugumas ir privatumas
Name[nb]=Sikkerhet og personvern
Name[nl]=Beveiliging en pricacy
Name[nn]=Tryggleik og privatliv
Name[nso]=Tshireletso & Bosephiri
Name[pl]=Bezpieczeństwo i prywatność
Name[pt]=Segurança e Privacidade
Name[pt_BR]=Segurança e Privacidade
Name[ru]=Безопасность и конфиденциальность
Name[sk]=Zabezpečenie
Name[sl]=Varnost in zasebnost
Name[ss]=Kuphepha & ngasese
Name[sv]=Säkerhet och integritet
Name[ta]=பாதுகாப்பு & தனிமனித சுதந்திரம்
Name[tr]=Güvenlik & Gizlilik
Name[uk]=Безпека та приватність
Name[ven]=Vhutsireledzi & Tshiphiri
Name[xh]=Ukhuseleko & Nobunikazi
Name[zh_CN]=安全和隐私
Name[zh_TW]=安全性 & 私密性
Name[zu]=Ukuvikeleka & Ingasese
