[Desktop Entry]
Encoding=UTF-8
Name=Applications
Name[af]=Programme
Name[ar]=تطبيقات
Name[az]=Proqram Tə'minatları
Name[be]=Дастасаваньні
Name[br]=Arloadoù
Name[bs]=Aplikacije
Name[ca]=Aplicacions
Name[cs]=Aplikace
Name[da]=Øvrige programmer
Name[de]=Programme
Name[el]=Εφαρμογές
Name[eo]=Aplikaĵoj
Name[es]=Aplicaciones
Name[et]=Rakendused
Name[eu]=Aplikazioak
Name[fa]=برنامه‌های کاربردی
Name[fi]=Sovellukset
Name[fo]=Nýtsluskipanir
Name[gl]=Aplicacións
Name[he]=יישומים
Name[hr]=Programi
Name[hu]=Alkalmazások
Name[id]=Aplikasi
Name[is]=Forrit
Name[it]=Applicazioni
Name[ja]=アプリケーション
Name[ko]=응용 프로그램
Name[lo]=ອັບພລິກເຄເຊິນ
Name[lt]=Programos
Name[lv]=Aplikācijas
Name[mk]=Апликации
Name[mn]=Програм
Name[mt]=Applikazzjonijiet
Name[nb]=Programmer
Name[nl]=Programma's
Name[nn]=Program
Name[nso]=Ditshomiso
Name[oc]=Aplicacions
Name[pl]=Aplikacje
Name[pt]=Aplicações
Name[pt_BR]=Aplicativos
Name[ro]=Aplicaţii
Name[ru]=Приложения
Name[se]=Prográmmat
Name[sk]=Aplikácie
Name[sl]=Uporabniški programi
Name[sr]=Aplikacije
Name[ss]=Ticelo
Name[sv]=Program
Name[ta]=பயன்பாடுகள்
Name[th]=แอพพลิเคชัน
Name[tr]=Uygulamalar
Name[uk]=Програми
Name[ven]=Apulikhesheni
Name[vi]=Chương trình 
Name[wa]=Programes
Name[xh]=Izicelo
Name[zh_CN]=应用程序
Name[zh_TW]=應用程式
Name[zu]=Abayaleli
Icon=package_applications

Type=Directory
X-SuSE-AutoShortMenu=false

Name[af]=Programme
Name[ar]=تطبيقات
Name[bg]=Приложения
Name[bs]=Aplikacije
Name[ca]=Aplicacions
Name[cs]=Aplikace
Name[da]=Øvrige programmer
Name[de]=Programme
Name[el]=Εφαρμογές
Name[eo]=Aplikaĵoj
Name[es]=Aplicaciones
Name[et]=Rakendused
Name[eu]=Aplikazioak
Name[fi]=Sovellukset
Name[fr]=Applications
Name[he]=יישומים
Name[hr]=Programi
Name[hu]=Alkalmazások
Name[is]=Forrit
Name[it]=Applicazioni
Name[ja]=アプリケーション
Name[ko]=어플리케이션
Name[lt]=Programos
Name[mt]=Applikazzjonijiet
Name[nb]=Programmer
Name[nl]=Programma's
Name[nn]=Program
Name[pl]=Aplikacje
Name[pt]=Aplicações
Name[pt_BR]=Aplicativos
Name[ro]=Aplicaţii
Name[ru]=Приложения
Name[sk]=Aplikácie
Name[sl]=Uporabniški programi
Name[sr]=Aplikacije
Name[sv]=Program
Name[ta]=ÀÂýÀ¡Î¸û
Name[th]=แอพพลิเคชัน
Name[tr]=Uygulamalar
Name[uk]=Програми
Name[vi]=Chương trình
Name[xh]=Izicelo
Name[zh_CN]=应用程序
Name[zh_TW]=應用程式
Name[zu]=Abayaleli
