[Desktop Entry]
Encoding=UTF-8
Name=Web Browser
Icon=konqueror
Type=Directory
Name[af]=Web Blaaier
Name[ar]=متصفح الإنترنت
Name[bg]=Уеб Броузер
Name[bs]=Web preglednik
Name[ca]=Navegador web
Name[cs]=Prohlížeč Webu
Name[da]=Netsøger
Name[de]=Web-Browser
Name[el]=Περιηγητής ιστοσελίδων
Name[eo]=TTT-Navigiloj
Name[es]=Navegador Web
Name[et]=Veebibrauser
Name[eu]=Web Arakatzailea
Name[fa]=مرورگر وب
Name[fi]=WWW-selain
Name[fo]=Vevlesari
Name[fr]=Navigateur web
Name[he]=דפדפן אינטרנט
Name[hu]=Webböngészés
Name[it]=Navigazione Web
Name[ja]=Webブラウザ
Name[lo]=ຮງກເບິ່ງຖານເບິ່ງຂໍ້ມູນ
Name[lt]=WWW naršyklė
Name[nb]=Nettleser
Name[nl]=Webbrowser
Name[nn]=Nettlesar
Name[nso]=Seinyakisi sa Web
Name[pl]=Przeglądarka WWW
Name[pt]=Navegador Web
Name[pt_BR]=Navegador Web
Name[ru]=Обозреватель веб
Name[sk]=Prehliadač webu
Name[sl]=Spletni brskalnik
Name[ss]=Ibrawuza ye-Web 
Name[sv]=Webbläsare
Name[ta]=வலைய மேலோடி
Name[tr]=Web Tarayıcı
Name[uk]=Навігатор Тенет
Name[ven]=Burausa ya Web
Name[xh]=Umkhangeli zincwadi we Web
Name[zh_CN]=Web 浏览器
Name[zh_TW]=網頁瀏覽器
Name[zu]=Umcingi we-Web
Name[sl_SI]=Spletni brskalnik
