[Desktop Entry]
Type=Directory
Icon=yast_network_advanced
Name=Network Services
Name[cs]=Síťové služby
Name[de]=Netzwerkdienste
Name[es]=Servicios de red
Name[hu]=Hálózati szolgáltatások
Name[it]=Servizi di rete
Name[ko]=네트워크 서비스들
Name[nl]=Netwerk services
Name[pt]=Serviços de rede
Name[sk]=Sieťové služby
Name[sv]=Nätverkstjänster
Name[bg]=Мрежови услуги
Name[da]=Netværkstjenester
Name[el]=Υπηρεσίες Δικτύου
Name[fr]=Services réseau
Name[ja]=ネットワーク・サービス
Name[sl]=Mrežne storitve
Name[tr]=Ağ servisleri

