[Desktop Entry]
Encoding=UTF-8
Name=Card Games
Name[af]=Kaart speletjies
Name[ar]=ألعاب ورقية
Name[az]=Kart Oyunları
Name[be]=Картачныя гульні
Name[bg]=Игри с карти
Name[br]=C'hoarioù kartennoù
Name[bs]=Igre sa kartama
Name[ca]=Jocs de cartes
Name[cs]=Karetní hry
Name[da]=Kortspil
Name[de]=Kartenspiele
Name[el]=Παιχνίδια με τράπουλα
Name[eo]=Kartludoj
Name[es]=Juegos de cartas
Name[et]=Kaardimängud
Name[eu]=Jokoak
Name[fa]=کارت بازی‌ها
Name[fi]=Korttipelit
Name[fo]=Kortspøl
Name[fr]=Jeux de cartes
Name[he]=משחקי קלפים
Name[hr]=Kartaške igre
Name[hu]=Kártyajátékok
Name[is]=Spilaleikir
Name[it]=Giochi di carte
Name[ja]=カードゲーム
Name[ko]=카드 놀이
Name[lo]=ເກມໄພ້ຕ່າງໆ
Name[lt]=Kortų žaidimai
Name[lv]=Kāršuspēles
Name[mt]=Logħob tal-Karti
Name[nb]=Kortspill
Name[nl]=Kaartspellen
Name[nn]=Kortspel
Name[nso]=Dipapadi tsa Dikarata
Name[pl]=Gry karciane
Name[pt]=Cartas
Name[pt_BR]=Jogos de Cartas
Name[ro]=Jocuri de cărţi
Name[ru]=Карточные
Name[sk]=Kartové hry
Name[sl]=Igre s kartami
Name[sr]=Igre sa kartama
Name[ss]=Imidlalo yelikhadi
Name[sv]=Kortspel
Name[ta]=சீட்டு விளையாட்டுக்கள்
Name[th]=เกมไพ่ต่างๆ
Name[tr]=Kart oyunları
Name[uk]=Карткові ігри
Name[ven]=Garata ya Mitambo
Name[vi]=Trò chơi thẻ 
Name[wa]=Cwårdjeus
Name[xh]=Imidlalo yamakhadi
Name[zh_CN]=牌类游戏
Name[zh_TW]=紙牌遊戲
Name[zu]=Imidlalo yamakhadi
Icon=package_games_card
X-KDE-SuppressGenericNames=Game,Card Game
Type=Directory
X-SuSE-GeneralDescription=true
Name[af]=Kaart speletjies
Name[ar]=ألعاب ورقية
Name[bg]=Игри с карти
Name[bs]=Igre sa kartama
Name[ca]=Jocs de cartes
Name[cs]=Karetní hry
Name[da]=Kortspil
Name[de]=Kartenspiele
Name[el]=Παιχνίδια με τράπουλα
Name[eo]=Kartludoj
Name[es]=Juegos de cartas
Name[et]=Kaardimängud
Name[eu]=Jokoak
Name[fi]=Korttipelit
Name[fr]=Jeux de cartes
Name[he]=משחקי קלפים
Name[hr]=Kartaške igre
Name[hu]=Kártyajátékok
Name[is]=Spilaleikir
Name[it]=Giochi di carte
Name[ja]=カードゲーム
Name[ko]=카드 게임
Name[lt]=Kortų žaidimai
Name[mt]=Logħob tal-Karti
Name[nb]=Kortspill
Name[nl]=Kaartspelletjes
Name[nn]=Kortspel
Name[pl]=Gry karciane
Name[pt]=Cartas
Name[pt_BR]=Jogos de Cartas
Name[ro]=Jocuri de cărţi
Name[ru]=Карточные
Name[sk]=Kartové hry
Name[sl]=Igre s kartami
Name[sr]=Igre sa kartama
Name[sv]=Kortspel
Name[ta]=º£ðÎ Å¢¨ÇÂ¡ðÎì¸û
Name[th]=เกมไพ่ต่างๆ
Name[tr]=Kart oyunları
Name[uk]=Карткові ігри
Name[vi]=Trò chơi thẻ
Name[xh]=Imidlalo yamakhadi
Name[zh_CN]=牌类游戏
Name[zh_TW]=紙牌遊戲
Name[zu]=Imidlalo yamakhadi
