[Desktop Entry]
Icon=package
X-SuSE-AutoShortMenu=false
Name=More Programs
Name[af]=Meer Programme
Name[ar]=المزيد من البرامج
Name[bs]=Još programa
Name[ca]=Més programes
Name[cs]=Více programů
Name[da]=Flere programmer
Name[de]=Weitere Programme
Name[es]=Más programas
Name[et]=Muud rakendused
Name[eu]=Programa Gehiago
Name[fa]=سایر برنامه‌ها
Name[fi]=Lisää ohjelmia
Name[fo]=Fleiri forrit
Name[he]=עוד תוכניות
Name[hu]=Egyéb programok
Name[it]=Altri programmi
Name[ja]=その他のプログラム
Name[lo]=ໂປຣແກຣມອື່ນໆ
Name[lt]=Daugiau programų
Name[mn]=Бусад програм
Name[mt]=Programmi oħra
Name[nb]=Flere programmer
Name[nl]=Meer programma's
Name[nn]=Fleire program
Name[nso]=Mananeo a Mangwe
Name[pl]=Więcej programów
Name[pt]=Mais Programas
Name[pt_BR]=Mais Programas
Name[se]=Eanet prográmmat
Name[sl]=Več programov
Name[ss]=Tinhlelo letengetiwe
Name[sv]=Fler program
Name[ta]=§ÁÄ¾¢¸ ÀÂýÀ¡Î¸û
Name[th]=โปรแกรมอื่น ๆ
Name[tr]=Daha Çok Program
Name[uk]=Інші програми
Name[uz]=Бошқа дастурлар
Name[ven]=Mbekanyamushumo nnzhi
Name[xh]=Udweliso lweenqubo Ezininzi
Name[zh_CN]=更多程序
Name[zh_TW]=更多程式
Name[zu]=Izinhlelo zemisebenzi eziningi
Type=Directory
