[Desktop Entry]
Encoding=UTF-8
Name=Web Browser
Name[af]=Web Blaaier
Name[bs]=Web preglednik
Name[ca]=Navegació Web
Name[cs]=Prohlížeč Webu
Name[da]=Netsøgner
Name[de]=Web-Browser
Name[es]=Navegador Web
Name[et]=Veebibrauser
Name[eu]=Web Arakatzailea
Name[fa]=مرورگر وب
Name[fi]=WWW-selain
Name[fo]=Vevlesari
Name[hu]=Webböngésző
Name[it]=Navigazione Web
Name[ja]=Webブラウザ
Name[lo]=ຮງກເບິ່ງຖານເບິ່ງຂໍ້ມູນ
Name[lt]=WWW naršyklė
Name[nb]=Nettleser
Name[nl]=Webbrowser
Name[nn]=Nettlesar
Name[nso]=Seinyakisi sa Web
Name[pt]=Navegação Web
Name[pt_BR]=Navegador Web
Name[se]=Fierpmádatlogan
Name[sl]=Spletni brskalnik
Name[ss]=Ibrawuza ye-Web 
Name[sv]=Webbläsning
Name[ta]=Å¨ÄÂ §Á§Ä¡Ê
Name[tr]=Web Tarayıcı
Name[uz]=Веб-браузер
Name[ven]=Burausa ya Web
Name[xh]=Umkhangeli zincwadi we Web
Name[zh_CN]=Web 浏览器
Name[zh_TW]=網頁瀏覽器
Name[zu]=Umcingi we-Web
Icon=konqueror
Type=Directory
