[Desktop Entry]
Encoding=UTF-8
Name=System Administration
Name[af]=Stelsel Administrasie
Name[ar]=إدارة النظام
Name[be]=Сістэмнае адміністраваньне
Name[bg]=Системна Администрация
Name[bs]=Administracija sistema
Name[ca]=Administració del sistema
Name[cs]=Správa systému
Name[da]=Systemadministration
Name[de]=Systemverwaltung
Name[el]=Διαχείριση συστήματος
Name[eo]=Sistemadministrado
Name[es]=Administración del sistema
Name[et]=Süsteemi administreerimine
Name[eu]=Sistema Kudeaketa
Name[fa]=مدیریت سیستم
Name[fi]=Järjestelmänhallinta
Name[fr]=Administration système
Name[he]=ניהול המערכת
Name[hu]=Rendszeradminisztráció
Name[it]=Amministrazione di sistema
Name[ja]=システム管理
Name[lo]=SAM -ສຳລັບຜູ້ເບິ່ງແຍງລະບົບ
Name[lt]=Sistemos administravimas
Name[nb]=Systemadministrasjon
Name[nl]=Systeembeheer
Name[nn]=Systemadministrasjon
Name[nso]=Bongwaledi bja System
Name[pl]=Administracja systemu
Name[pt]=Administração do Sistema
Name[pt_BR]=Administração do Sistema
Name[ru]=Системное администрирование
Name[sk]=Systémová administrácia
Name[sl]=Sistemsko upravljanje
Name[ss]=Umcondzisi wemshini
Name[sv]=Systemadministration
Name[ta]=கணினி நிர்வாகம்
Name[tr]=Sistem Yönetimi
Name[uk]=Адміністрація системи
Name[ven]=Kulangulele kwa Maitele
Name[xh]=Umphathi Wendlela yokusebenza
Name[zh_CN]=系统管理
Name[zh_TW]=系統管理
Name[zu]=Ukugcinwa kwe-sistimu
Icon=kcmsystem
Type=Directory
