[Desktop Entry]
Encoding=UTF-8
Name=Games
Icon=package_games

Type=Directory
Name[af]=Speletjies
Name[ar]=ألعاب
Name[az]=Oyunlar
Name[be]=Гульні
Name[bg]=Игри
Name[br]=C'hoarioù
Name[bs]=Igre
Name[ca]=Jocs
Name[cs]=Hry
Name[da]=Spil
Name[de]=Spiele
Name[el]=Παιχνίδια
Name[eo]=Ludoj
Name[es]=Juegos
Name[et]=Mängud
Name[eu]=Jokoak
Name[fa]=بازی‌ها
Name[fi]=Pelit
Name[fo]=Spøl
Name[fr]=Jeux
Name[gl]=Xogos
Name[he]=משחקים
Name[hr]=Igre
Name[hu]=Játékok
Name[id]=Permainan
Name[is]=Leikir
Name[it]=Giochi
Name[ja]=ゲーム
Name[ko]=놀이
Name[lo]=ເກມ
Name[lt]=Žaidimai
Name[lv]=Spēles
Name[mt]=Logħob
Name[nb]=Spill
Name[nl]=Amusement
Name[nn]=Spel
Name[nso]=Dipapadi
Name[oc]=Jogs
Name[pl]=Gry
Name[pt]=Jogos
Name[pt_BR]=Jogos
Name[ro]=Jocuri
Name[ru]=Игры
Name[sk]=Hry
Name[sl]=Igre
Name[sr]=Igre
Name[ss]=Imidlalo
Name[sv]=Spel
Name[ta]=விளையாட்டுக்கள்
Name[th]=เกมส์
Name[tr]=Oyunlar
Name[uk]=Ігри
Name[ven]=Mitambo
Name[vi]=Trò chơi 
Name[wa]=Djeus
Name[xh]=Imidlalo
Name[zh_CN]=游戏
Name[zh_TW]=遊戲
Name[zu]=Imidlalo
