[Desktop Entry]
Encoding=UTF-8
Name=Rogue-like Games
Name[af]=Rogue-like Speletjies
Name[ar]=ألعاب شبه Rogue
Name[az]=Rogue oxşarı Oyunlar
Name[bg]=Rogue-като Игри
Name[bs]=Rogue-like igre
Name[ca]=Jocs com el Rogue
Name[cs]=Hry podobné Rogue
Name[da]=Rogue-lignende spil
Name[de]=Rogue-Spiel
Name[eo]=Friponludoj
Name[es]=Juegos tipo Rogue
Name[et]=Rogue stiilis mängud
Name[fa]= بازی‌های شبیه Rogue
Name[fi]=Rogue-tyyliset pelit
Name[fo]=Rogue-lík spøl
Name[fr]=Jeux à la Rogue
Name[he]=משחקים נוסח Rogue
Name[hr]=Igre kao Rogue
Name[hu]=Rogue-szerű játékok
Name[it]=Giochi in stile Rogue
Name[ja]=Rogueライクなゲーム
Name[lo]=ເກມຄ້າຍ Rogue
Name[lt]=Išdykėlio tipo žaidimai
Name[lv]=Rogue-līdzīgas Spēles
Name[mt]=Logħob bħal Rogue
Name[nb]=Rollespill
Name[nl]=Rogue-achtige spellen
Name[nn]=Rogue-aktige spel
Name[nso]=Dipapadi tsa Bokalatsane
Name[pl]=Gry z rodziny Rogue
Name[pt]=Jogos tipo Rogue
Name[pt_BR]=Jogos parecidos com Rogue
Name[ro]=Jocuri violente
Name[ru]=Монстрики
Name[sk]=Hry podobné Rogue
Name[sl]=Igre kot Rogue
Name[ss]=I-Rogue-lefana nemidlalo
Name[sv]=Spel som liknar Rogue
Name[ta]=ÓÃðÎ¾ÉÁ¡É Å¢¨ÇÂ¡ðÎì¸û
Name[th]=เกมส์คล้าย Rogue
Name[tr]=Rogue benzeri oyunlar
Name[uk]=Ігри на кшталт Rogue
Name[ven]=U fhura-sa Mitambo
Name[vi]=Game giống Rogue
Name[xh]=Imidlalo efana ne Rogue
Name[zh_CN]=恶作剧游戏
Name[zh_TW]=冒險類遊戲
Name[zu]=Imidlalo enjenge-Rogue
Type=Directory
