[Desktop Entry]
Encoding=UTF-8
Name=Games for Kids
Name[af]=Speletjies vir Kinders
Name[ar]= العاب للأطفال
Name[bs]=Igre za djecu
Name[ca]=Jocs per a nens
Name[cs]=Hry pro děti
Name[da]=Spil for børn
Name[de]=Spiele für Kinder
Name[es]=Juegos para niños
Name[et]=Laste mängud
Name[eu]=Jokoak Haurrendako
Name[fa]=بازی‌هایی برای بچه‌ها
Name[fi]=Lastenpelit
Name[fo]=Spøl fyri børn
Name[he]=משחקים לילדים
Name[hu]=Játékok kicsiknek
Name[it]=Giochi per bambini
Name[ja]=キッズ向けゲーム
Name[lo]=ເກມສຳລັບເດັກ
Name[lt]=Žaidimai vaikams
Name[mn]=Хүүхдийн тоглоом
Name[mt]=Logħob għat-tfal
Name[nb]=Spill for barn
Name[nl]=spelletjes voor kinderen
Name[nn]=Barnespel
Name[nso]=Dipapadi tsa Bana
Name[pl]=Gry dla dzieci
Name[pt]=Jogos para Crianças
Name[pt_BR]=Jogos para Crianças
Name[se]=Mánáidspealut
Name[sl]=Igre za otroke
Name[ss]=Imidlalo yebantfwana
Name[sv]=Spel för barn
Name[ta]=Ì¨Æó¨¾¸Ùì¸¡É Å¢¨ÇÂ¡ðÎì¸û
Name[th]=เกมส์สำหรับเด็ก
Name[tr]=Çocuklar için Oyunlar
Name[uk]=Ігри для дітей
Name[uz]=Кичкинтойлар учун ўйинлар
Name[ven]=Mitambo ya vhana
Name[xh]=Imidlalo Yabantwana
Name[zh_CN]=儿童游戏
Name[zh_TW]=小孩的遊戲
Name[zu]=Imidlalo yabantwana
Icon=package_toys
X-KDE-SuppressGenericNames=Game,Game for Children
Type=Directory
