[Desktop Entry]
Encoding=UTF-8
Name=Internet & Network
Name[af]=Internet & Netwerk
Name[ar]=الإنترنت و الشبكة
Name[be]=Інтэрнэт і сетка
Name[bg]=Интернет и Мрежа
Name[bs]=Internet i mreža
Name[ca]=Internet i xarxa
Name[cs]=Internet a síť
Name[da]=Internet & Netværk
Name[de]=Internet & Netzwerk
Name[el]=Ίντερνετ & Δίκτυο
Name[eo]=Interreto & Reto
Name[es]=Internet y Red
Name[et]=Internet ja võrk
Name[eu]=Internet & Sarea
Name[fa]=اینترنت و شبکه
Name[fi]=Internet & Verkko
Name[fr]=Internet & Réseau
Name[he]=אינטרנט ורשתות
Name[hu]=Internet, hálózat
Name[it]=Internet e Rete
Name[ja]=インターネット & ネットワーク
Name[lo]=ອີນເຕີເນັດ
Name[lt]=Internetas ir tinklas
Name[nb]=Internett og nettverk
Name[nl]=Internet & netwerk
Name[nn]=Internett og nettverk
Name[nso]=Internet & Kgokagano
Name[pl]=Internet i sieć
Name[pt]=Internet e Rede
Name[pt_BR]=Internet & Rede
Name[ru]=Интернет и сеть
Name[sk]=Internet a sieť
Name[sl]=Internet in omrežje
Name[ss]=Internet & luchungechunge
Name[sv]=Internet och nätverk
Name[ta]=இணையம் & வலையமைப்பு
Name[tr]=İnternet & Ağ Ayarları
Name[uk]=Інтернет та мережа
Name[ven]=Inthanete & Vhukwamani
Name[xh]=Internet & Nomsebenzi womnatha
Name[zh_CN]=Internet 和网络
Name[zh_TW]=網際網路 & 網路
Name[zu]=Internet & Uxhumano olusakazekile
Icon=network
Type=Directory
Name[af]=Internet & Netwerk
Name[ar]=الإنترنت و الشبكة
Name[bg]=Интернет и Мрежа
Name[bs]=Internet i mreža
Name[ca]=Internet i xarxa
Name[cs]=Internet a síť
Name[da]=Internet & Netværk
Name[de]=Internet & Netzwerk
Name[el]=Ίντερνετ & Δίκτυο
Name[eo]=Interreto & Reto
Name[es]=Internet y Red
Name[et]=Internet ja võrk
Name[eu]=Internet & Sarea
Name[fi]=Internet & Verkko
Name[fr]=Internet et Réseau
Name[he]=אינטרנט ורשתות
Name[hu]=Internet, hálózat
Name[it]=Internet e Rete
Name[ja]=インターネット & ネットワーク
Name[ko]=인터넷 & 네트웍
Name[lt]=Internetas ir tinklas
Name[nb]=Internett og nettverk
Name[nl]=Internet & netwerk
Name[nn]=Internett og nettverk
Name[pl]=Internet i sieć
Name[pt]=Internet e Rede
Name[pt_BR]=Internet & Rede
Name[ru]=Интернет и сеть
Name[sk]=Internet a sieť
Name[sl]=Internet in omrežje
Name[sv]=Internet och nätverk
Name[ta]=þ¨½Âõ & Å¨ÄÂ¨ÁôÒ
Name[tr]=İnternet & Ağ Ayarları
Name[uk]=Інтернет та мережа
Name[xh]=Internet & Nomsebenzi womnatha
Name[zh_CN]=Internet 和网络
Name[zh_TW]=網際網路 & 網路
Name[zu]=Internet & Uxhumano olusakazekile
