[Desktop Entry]
Encoding=UTF-8
Name=Toys
Name[af]=Speelgoed
Name[ar]=ألعاب طفولية
Name[az]=Oyuncaqlar
Name[be]=Цацкі
Name[bg]=Играчки
Name[br]=C'hoarielloù
Name[bs]=Igračke
Name[ca]=Joguines
Name[cs]=Hračky
Name[da]=Legetøj
Name[de]=Kleinigkeiten
Name[el]=Παιχνιδάκια
Name[eo]=Amuzaĵoj
Name[es]=Ocio
Name[et]=Mänguasjad
Name[eu]=Jolasak
Name[fa]=اسباب‌بازی‌ها
Name[fi]=Lelut
Name[fo]=Leiku
Name[fr]=Petits outils
Name[gl]=Entretementos
Name[he]=צעצועים
Name[hr]=Igračke
Name[hu]=Mütyürkék
Name[id]=Mainan
Name[is]=Leikföng
Name[it]=Giochini
Name[ja]=アクセサリ
Name[ko]=장난감
Name[lo]=ຂອງເຫລັ້ນ
Name[lt]=Žaislai
Name[lv]=Rotaļlietas
Name[mt]=Ġugarelli
Name[nb]=Leketøy
Name[nl]=Speelgoed
Name[nn]=Leiker
Name[nso]=Dibapadisane
Name[oc]=Joguines
Name[pl]=Zabawa
Name[pt]=Diversão
Name[pt_BR]=Brinquedos
Name[ro]=Jucării
Name[ru]=Развлечения
Name[sk]=Hračky
Name[sl]=Igrače
Name[sr]=Igračke
Name[ss]=Kwekudlalisa
Name[sv]=Leksaker
Name[ta]=பொம்மைகள்
Name[th]=ของเล่นสนุกๆ
Name[tr]=Eğlence
Name[uk]=Іграшки
Name[ven]=Zwautambisa vhana
Name[vi]=ĐềEchơi 
Name[wa]=Amuzmints
Name[xh]=Izinto zokudlala
Name[zh_CN]=玩具
Name[zh_TW]=玩具
Name[zu]=Amathoyizi
Icon=package_toys
Type=Directory
