[Desktop Entry]
Encoding=UTF-8
Name=Information
Name[af]=Informasie
Name[ar]=معلومات
Name[az]=Mə'lumat
Name[be]=Інфармацыя
Name[bg]=Информация
Name[br]=Titouroù
Name[bs]=Informacije
Name[ca]=Informació
Name[cs]=Informace
Name[el]=Πληροφορίες
Name[eo]=Informoj
Name[es]=Información
Name[et]=Informatsioon
Name[eu]=Informazioa
Name[fa]=اطلاعات
Name[fi]=Järjestelmätiedot
Name[fo]=Upplýsingar
Name[fr]=Informations
Name[gl]=Información
Name[he]=מידע
Name[hr]=Informacije
Name[hu]=Információ
Name[id]=Informasi
Name[is]=Upplýsingar
Name[it]=Informazioni
Name[ja]=情報
Name[ko]=정보
Name[lo]=ຂໍ້ມູນຕ່າງໆ
Name[lt]=Informacija
Name[lv]=Informācija
Name[mt]=Informazzjoni
Name[nb]=Informasjon
Name[nl]=Informatie
Name[nn]=Informasjon
Name[nso]=Tshedimoso
Name[oc]=Infòrmacion
Name[pl]=Informacje
Name[pt]=Informações
Name[pt_BR]=Informações
Name[ro]=Informaţii
Name[ru]=Сведения о системе
Name[sk]=Informácie
Name[sl]=Informacije
Name[sr]=Informacije
Name[ss]=Imininingwane
Name[ta]=¾¸Åø
Name[th]=ข้อมูลต่างๆ
Name[tr]=Bilgi
Name[uk]=Інформація
Name[ven]=Mafhungo
Name[vi]=Thông tin 
Name[wa]=Informåcion
Name[xh]=Ulwazi
Name[zh_CN]=信息
Name[zh_TW]=資訊
Name[zu]=Ulwazi
Icon=hwinfo
X-KDE-BaseGroup=info
NoDisplay=true
Type=Directory
