[Desktop Entry]
Encoding=UTF-8
Name=System Administration
Name[bs]=Administracija sistema
Name[ca]=Administració del sistema
Name[cs]=Správa systému
Name[da]=Systemadministration
Name[de]=Systemverwaltung
Name[es]=Administración del sistema
Name[et]=Süsteemi administreerimine
Name[eu]=Sistema Kudeaketa
Name[fi]=Järjestelmänhallinta
Name[hu]=Rendszeradminisztráció
Name[it]=Amministrazione di sistema
Name[ja]=システム管理
Name[lo]=SAM -ສຳລັບຜູ້ເບິ່ງແຍງລະບົບ
Name[lt]=Sistemos administravimas
Name[nb]=Systemadministrasjon
Name[nl]=Systeembeheer
Name[nn]=Systemadministrasjon
Name[pt]=Administração do Sistema
Name[pt_BR]=Administração do Sistema
Name[se]=Vuogádathálddašeapmi
Name[sv]=Systemadministration
Name[tr]=Sistem Yönetimi
Name[uz]=Системани бошқариш
Name[ven]=Kulangulele kwa Maitele
Name[xh]=Umphathi Wendlela yokusebenza
Name[zu]=Ukugcinwa kwe-sistimu
Icon=kcmsystem
Type=Directory
