#! /bin/sh
# Copyright (c) 2004-2006 SuSE Linux Proiducts GMBH, Nuernberg, Germany.
# All rights reserved.
#
# Author: Hendrik Vogelsang <hvogel@suse.de>, 2004

# check if we should run at all
if [ -f /etc/sysconfig/windowmanager ]; then
. /etc/sysconfig/windowmanager
fi

case $CREATE_XDG_MENUS in
		false)
		echo "CREATE_XDG_MENUS set to false in /etc/sysconfig/windowmanager. Exiting..."
		exit 1
		;;
		*)
		true
		;;
esac

# check if we are started as root
# only one of UID and USER must be set correctly

if test "$UID" != 0 -a "$USER" != root; then
    echo "You must be root to start $0."
    exit 1
fi

test -n "$ROOT" && exit 0

LC_ALL=POSIX

r=$ROOT
export r

# test if not mounted readonly
test -d $r/usr/share || exit 0
touch $r/usr/share 2>/dev/null || exit 0

# get functions
test -f $r/lib/YaST/SuSEconfig.functions || {
    echo "ERROR - can not find $r/lib/YaST/SuSEconfig.functions!!"
    echo "This should not happen.  Exit..."
    exit 1
}
. $r/lib/YaST/SuSEconfig.functions

if test -n "$ENABLE_SUSECONFIG" -a "$ENABLE_SUSECONFIG" = "no" ; then
    echo "SuSEconfig is disabled in $r/etc/sysconfig/suseconfig."
    echo "Exit..."
    exit 0
fi

make_menu() # usage make_menu <menufile> <format>
{
test -f $r/$1 && xdg_menu --format $2 --fullmenu > $r/$1.SuSEconfig 2>/dev/null && check_md5_and_move $r/$1 
}

make_menu /usr/share/openbox/menu openbox
make_menu /etc/xdg/openbox/menu.xml openbox3
make_menu /usr/share/blackbox/menu blackbox
make_menu /usr/share/fluxbox/menu fluxbox
