 <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Name>SuSE</Name>
	<Directory>kde-main.directory</Directory>
	<!-- Search the default locations -->
	<KDELegacyDirs/>
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>

	<Menu>
		<Name>Applications</Name>
		<Directory>suse-applications.directory</Directory>
	</Menu>

	<Menu>
		<Name>Development</Name>
		<Directory>kde-development.directory</Directory>
		<Menu>
			<Name>GUI Designer</Name>
			<Directory>suse-development-guidesigner.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Category>GUIDesigner</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>IDE</Name>
			<Directory>suse-development-ide.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Category>IDE</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Tools</Name>
			<Directory>suse-development-tools.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Category>X-SuSE-DevelopmentTools</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Debugger</Name>
			<Directory>suse-development-debugger.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Category>Debugger</Category>
				</And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Edutainment</Name>
		<Directory>kde-edutainment.directory</Directory>
		<Menu>
			<Name>Languages</Name>
			<Directory>kde-edu-languages.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>X-KDE-Edu-Language</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Mathematics</Name>
			<Directory>kde-edu-mathematics.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>Math</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Miscellanous</Name>
			<Directory>kde-edu-miscellanous.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Not>
				<Category>X-KDE-Edu-Language</Category>
				<Category>Math</Category>
				<Category>Science</Category>
				<Category>X-KDE-Edu-Teaching</Category>
				</Not>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Science</Name>
			<Directory>kde-edu-science.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>Science</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Tools</Name>
			<Directory>kde-edu-tools.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>X-KDE-Edu-Teaching</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Art</Name>
			<Directory>suse-edutainment-art.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>X-SuSE-Edu-Art</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Astronomy</Name>
			<Directory>suse-edutainment-astronomy.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>Astronomy</Category>
				</And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>kde-games.directory</Directory>
		<Menu>
			<Name>Arcade</Name>
			<Directory>kde-games-arcade.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>ArcadeGame</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Board</Name>
			<Directory>kde-games-board.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>BoardGame</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Card</Name>
			<Directory>kde-games-card.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>CardGame</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Kidsgames</Name>
			<Directory>kde-games-kids.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>X-KDE-KidsGame</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>TacticStrategy</Name>
			<Directory>kde-games-strategy.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>StrategyGame</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>3D</Name>
			<Directory>suse-games-3dgame.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>3DGame</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Amusement</Name>
			<Directory>suse-games-amusement.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>Amusement</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Logic</Name>
			<Directory>suse-games-logic.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>X-SuSE-Game-Logic</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Platform</Name>
			<Directory>suse-games-platformgame.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>PlatformGame</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Puzzle</Name>
			<Directory>suse-games-puzzle.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>PuzzleGame</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Roguelikes</Name>
			<Directory>suse-games-roguelikes.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>X-SuSE-Roguelikes</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Strategy</Name>
			<Directory>suse-games-strategygame.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>Strategy</Category>
				</And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>kde-graphics.directory</Directory>
		<Menu>
			<Name>3DGraphics</Name>
			<Directory>suse-graphics-3dgraphics.directory</Directory>
			<Include>
				<And>
				<Category>Graphics</Category>
<!-- TOCHECK: 3DGraphics -->
				<Category>3DGraphics</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>RasterGraphics</Name>
			<Directory>suse-graphics-rastergraphics.directory</Directory>
			<Include>
				<And>
				<Category>Graphics</Category>
				<Category>RasterGraphics</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>VectorGraphics</Name>
			<Directory>suse-graphics-vectorgraphics.directory</Directory>
			<Include>
				<And>
				<Category>Graphics</Category>
				<Category>VectorGraphics</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Viewer</Name>
			<Directory>suse-graphics-viewer.directory</Directory>
			<Include>
				<And>
				<Category>Graphics</Category>
<!-- TOCHECK: Viewer -->
				<Category>Viewer</Category>
				</And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Directory>kde-internet.directory</Directory>
		<Menu>
			<Name>E-Mail</Name>
			<Directory>suse-internet-email.directory</Directory>
			<Include>
				<Category>Email</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Peer to Peer</Name>
			<Directory>suse-internet-p2p.directory</Directory>
			<Include>
				<Category>X-SuSE-Network-P2P</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Filetransfer</Name>
			<Directory>suse-internet-filetransfer.directory</Directory>
			<Include>
				<Category>X-SuSE-Network-FileTransfer</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Ham-Radio</Name>
			<Directory>suse-internet-hamradio.directory</Directory>
			<Include>
				<Category>HamRadio</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>InstantMessaging</Name>
			<Directory>suse-internet-instantmessaging.directory</Directory>
			<Include>
<!-- TOCHECK: InstantMessaging -->
				<Category>InstantMessaging</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>IRCClient</Name>
			<Directory>suse-internet-ircclient.directory</Directory>
			<Include>
<!-- TOCHECK: IRCClient -->
				<Category>IRCClient</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>NewsReader</Name>
			<Directory>suse-internet-newsreader.directory</Directory>
			<Include>
<!-- TOCHECK: Newsreader -->
				<Category>Newsreader</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>RemoteAccess</Name>
			<Directory>suse-internet-remoteaccess.directory</Directory>
			<Include>
<!-- TOCHECK: RemoteAccess -->
				<Category>RemoteAccess</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>WebBrowser</Name>
			<Directory>suse-internet-WebBrowser.directory</Directory>
			<Include>
<!-- TOCHECK: WebBrowser -->
				<Category>WebBrowser</Category>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>kde-multimedia.directory</Directory>
		<Menu>
			<Name>AudioMixer</Name>
			<Directory>suse-multimedia-audiomixer.directory</Directory>
			<Include>
<!-- TOCHECK: AudioMixer -->
				<Category>AudioMixer</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>AudioVideoEditing</Name>
			<Directory>suse-multimedia-audiovideoediting.directory</Directory>
			<Include>
<!-- TOCHECK: AudioVideoEditing -->
				<Category>AudioVideoEditing</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>AudioVideoPlayer</Name>
			<Directory>suse-multimedia-audiovideoplayer.directory</Directory>
			<Include>
<!-- TOCHECK: AudioVideoPlayer -->
				<Category>AudioVideoPlayer</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>AudioVideoRecorder</Name>
			<Directory>suse-multimedia-audiovideorecorder.directory</Directory>
			<Include>
<!-- TOCHECK: AudioVideoRecorder -->
				<Category>AudioVideoRecorder</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Burning</Name>
			<Directory>suse-multimedia-burning.directory</Directory>
			<Include>
<!-- TOCHECK: Burning -->
				<Category>Burning</Category>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>kde-office.directory</Directory>
		<Menu>
			<Name>Calendar</Name>
			<Directory>suse-office-calendar.directory</Directory>
			<Include>
				<Category>Calendar</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Database</Name>
			<Directory>suse-office-database.directory</Directory>
			<Include>
				<And>
				<Category>Office</Category>
				<Category>Database</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>DocumentViewer</Name>
			<Directory>suse-office-documentviewer.directory</Directory>
			<Include>
				<And>
				<Category>Office</Category>
<!-- TOCHECK: Viewer -->
				<Category>Viewer</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Finance</Name>
			<Directory>suse-office-finance.directory</Directory>
			<Include>
<!-- TOCHECK: Finance -->
				<Category>Finance</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Presentation</Name>
			<Directory>suse-office-presentation.directory</Directory>
			<Include>
				<Category>Presentation</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>ProjectManagement</Name>
			<Directory>suse-office-projectmanagement.directory</Directory>
			<Include>
				<Category>ProjectManagement</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Spreadsheet</Name>
			<Directory>suse-office-spreadsheet.directory</Directory>
			<Include>
				<Category>Spreadsheet</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Wordprocessor</Name>
			<Directory>suse-office-wordprocessor.directory</Directory>
			<Include>
				<Category>Wordprocessor</Category>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Settingsmenu</Name>
		<Directory>kde-settingsmenu.directory</Directory>
		<Include>
			<Category>Settings</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>kde-system.directory</Directory>
		<Menu>
			<Name>Archiving</Name>
			<Directory>suse-system-archiving.directory</Directory>
			<Include>
				<And>
				<Category>System</Category>
<!-- TOCHECK: Archiving -->
				<Category>Archiving</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Emulator</Name>
			<Directory>suse-system-emulator.directory</Directory>
			<Include>
				<Category>Emulator</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>FileManager</Name>
			<Directory>suse-system-filemanager.directory</Directory>
			<Include>
				<Category>FileManager</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Monitor</Name>
			<Directory>suse-system-monitor.directory</Directory>
			<Include>
				<And>
				<Category>System</Category>
				<Category>Monitor</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>RemoteAccess</Name>
			<Directory>suse-system-remoteaccess.directory</Directory>
			<Include>
				<Category>RemoteAccess</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>ScreenSavers</Name>
			<Directory>kde-system-screensavers.directory</Directory>
			<Include>
				<Category>Screensaver</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>RemoteAccess</Name>
			<Directory>suse-system-remoteaccess.directory</Directory>
			<Include>
<!-- TOCHECK: RemoteAccess -->
				<Category>RemoteAccess</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>TerminalEmulator</Name>
			<Directory>suse-system-shell.directory</Directory>
			<Include>
				<Category>TerminalEmulator</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>SystemSetup</Name>
			<Directory>suse-system-systemsetup.directory</Directory>
			<Include>
				<Category>SystemSetup</Category>
				<Category>PackageManager</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Utilities</Name>
			<Directory>suse-system-utility.directory</Directory>
			<Include>
				<And>
				<Category>System</Category>
				<Category>Utility</Category>
				</And>
			</Include>
		</Menu>
	</Menu>
        <!-- The following menus are hidden by default -->
	<Menu>
		<Name>Settings</Name>
		<Directory>kde-settings.directory</Directory>
                <MergeFile>kde-settings.menu</MergeFile>
	</Menu>
	<Menu>
		<Name>Information</Name>
		<Directory>kde-information.directory</Directory>
                <MergeFile>kde-information.menu</MergeFile>
	</Menu>
        <Move>
           <Old>Settings/Information</Old><New>Information</New>
        </Move>
	<Menu>
		<Name>System</Name>
		<Menu>
			<Name>ScreenSavers</Name>
			<Directory>kde-system-screensavers.directory</Directory>
	                <MergeFile>kde-screensavers.menu</MergeFile>
		</Menu>
	</Menu>
	<DefaultMergeDirs/>
</Menu>
