 <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Name>SuSE</Name>
	<Directory>suse-main.directory</Directory>
	<!-- Search the default locations -->
	<KDELegacyDirs/>
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>

	<Menu>
		<Name>Applications</Name>
		<Directory>suse-applications.directory</Directory>
		<OnlyUnallocated/>
		<Include>
			<All/>
		</Include>
	</Menu>

	<Menu>
		<Name>Development</Name>
		<Directory>suse-development.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Development</Category>
		</Include>
		<Menu>
			<Name>GUI Designer</Name>
			<Directory>suse-development-guidesigner.directory</Directory>
			<Include>
				<Category>GUIDesigner</Category>
				<Not>
				<Category>IDE</Category>
				<Category>X-SuSE-DevelopmentTools</Category>
				<Category>Debugger</Category>
				</Not>
			</Include>
		</Menu>
		<Menu>
			<Name>IDE</Name>
			<Directory>suse-development-ide.directory</Directory>
			<Include>
				<Category>IDE</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Tools</Name>
			<Directory>suse-development-tools.directory</Directory>
			<Include>
				<Category>X-SuSE-DevelopmentTools</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Debugger</Name>
			<Directory>suse-development-debugger.directory</Directory>
			<Include>
				<Category>Debugger</Category>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Edutainment</Name>
		<Directory>suse-edutainment.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Edutainment</Category>
			<And>
				<Category>Education</Category>
				<Not>
				<Category>X-KDE-Edu-Language</Category>
				<Category>Math</Category>
				<Category>Science</Category>
				<Category>X-KDE-Edu-Teaching</Category>
				<Category>X-SuSE-Edu-Art</Category>
				<Category>Astronomy</Category>
				</Not>
			</And>
		</Include>
		<Menu>
			<Name>Languages</Name>
			<Directory>suse-edu-languages.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>X-KDE-Edu-Language</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Mathematics</Name>
			<Directory>suse-edu-mathematics.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>Math</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Science</Name>
			<Directory>suse-edu-science.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>Science</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Tools</Name>
			<Directory>suse-edu-tools.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>X-KDE-Edu-Teaching</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Art</Name>
			<Directory>suse-edutainment-art.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>X-SuSE-Edu-Art</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Astronomy</Name>
			<Directory>suse-edutainment-astronomy.directory</Directory>
			<Include>
				<And>
				<Category>Education</Category>
				<Category>Astronomy</Category>
				</And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>suse-games.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Games</Category>
			<And>
				<Category>Games</Category>
				<Not>
				<Category>ArcadeGame</Category>
				<Category>BlocksGame</Category>
				<Category>BoardGame</Category>
				<Category>CardGame</Category>
				<Category>X-KDE-KidsGame</Category>
				<Category>StrategyGame</Category>
				<Category>3DGame</Category>
				<Category>Amusement</Category>
				<Category>X-SuSE-Game-Logic</Category>
				<Category>PlatformGame</Category>
				<Category>PuzzleGame</Category>
				<Category>X-SuSE-Adventure</Category>
				<Category>X-SuSE-Game-Logic</Category>
				<Category>X-SuSE-Simulation</Category>
				<Category>X-SuSE-RolePlaying</Category>
				<Category>SportsGame</Category>
				<Category>Strategy</Category>
				<Category>PlatformGame</Category>
				<Category>FirstPersonGame</Category>
				</Not>
			</And>
		</Include>
		<Menu>
			<Name>Action</Name>
			<Directory>suse-games-action.directory</Directory>
			<Include>
				<Category>X-SuSE-Games-Action</Category>
				<Category>FirstPersonGame</Category>
				<Category>PlatformGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Arcade</Name>
			<Directory>suse-games-arcade.directory</Directory>
			<Include>
				<Category>ArcadeGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Board</Name>
			<Directory>suse-games-board.directory</Directory>
			<Include>
				<Category>BoardGame</Category>
				<Category>BlocksGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Card</Name>
			<Directory>suse-games-card.directory</Directory>
			<Include>
				<Category>CardGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Kidsgames</Name>
			<Directory>suse-games-kids.directory</Directory>
			<Include>
				<Category>X-KDE-KidsGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>TacticStrategy</Name>
			<Directory>suse-games-strategy.directory</Directory>
			<Include>
				<Category>StrategyGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Amusement</Name>
			<Directory>suse-games-amusement.directory</Directory>
			<Include>
				<Category>Amusement</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Platform</Name>
			<Directory>suse-games-platformgame.directory</Directory>
			<Include>
				<Category>PlatformGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Puzzle</Name>
			<Directory>suse-games-puzzle.directory</Directory>
			<Include>
				<Category>PuzzleGame</Category>
				<Category>X-SuSE-Game-Logic</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Sport</Name>
			<Directory>suse-games-sports.directory</Directory>
			<Include>
				<Category>SportsGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Adventure</Name>
			<Directory>suse-games-adventure.directory</Directory>
			<Include>
				<Category>X-SuSE-Adventure</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Role-Playing</Name>
			<Directory>suse-games-role-playing.directory</Directory>
			<Include>
				<Category>X-SuSE-RolePlaying</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Simulation</Name>
			<Directory>suse-games-simulation.directory</Directory>
			<Include>
				<Category>X-SuSE-Simulation</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Strategy</Name>
			<Directory>suse-games-strategygame.directory</Directory>
			<Include>
				<Category>Strategy</Category>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>suse-graphics.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Graphics</Category>
			<And>
				<Category>Graphics</Category>
				<Not>
				<Category>X-SuSE-Scanning</Category>
				<Category>X-SuSE-OCR</Category>
				<Category>3DGraphics</Category>
				<Category>RasterGraphics</Category>
				<Category>VectorGraphics</Category>
				<Category>Viewer</Category>
				</Not>
			</And>
		</Include>
		<Menu>
			<Name>Scanning</Name>
			<Directory>suse-graphics-scanning.directory</Directory>
			<Include>
				<Category>X-SuSE-Scanning</Category>
				<Category>X-SuSE-OCR</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>3DGraphics</Name>
			<Directory>suse-graphics-3dgraphics.directory</Directory>
			<Include>
				<Category>3DGraphics</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>RasterGraphics</Name>
			<Directory>suse-graphics-rastergraphics.directory</Directory>
			<Include>
				<Category>RasterGraphics</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>VectorGraphics</Name>
			<Directory>suse-graphics-vectorgraphics.directory</Directory>
			<Include>
				<Category>VectorGraphics</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Viewer</Name>
			<Directory>suse-graphics-viewer.directory</Directory>
			<Include>
				<Category>Viewer</Category>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Directory>suse-internet.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Internet</Category>
			<And>
				<Category>Network</Category>
				<Not>
				<Category>Email</Category>
				<Category>X-SuSE-P2P</Category>
				<Category>X-SuSE-Network-FileTransfer</Category>
				<Category>HamRadio</Category>
				<Category>InstantMessaging</Category>
				<Category>IRCClient</Category>
				<Category>Newsreader</Category>
				<Category>RemoteAccess</Category>
				<Category>WebBrowser</Category>
				<Category>SystemSetup</Category>
				</Not>
			</And>
		</Include>
		<Menu>
			<Name>E-Mail</Name>
			<Directory>suse-internet-email.directory</Directory>
			<Include>
				<Category>Email</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Peer to Peer</Name>
			<Directory>suse-internet-p2p.directory</Directory>
			<Include>
				<Category>X-SuSE-Network-P2P</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Filetransfer</Name>
			<Directory>suse-internet-filetransfer.directory</Directory>
			<Include>
				<Category>X-SuSE-Network-FileTransfer</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Ham-Radio</Name>
			<Directory>suse-internet-hamradio.directory</Directory>
			<Include>
				<Category>HamRadio</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>InstantMessaging</Name>
			<Directory>suse-internet-instantmessaging.directory</Directory>
			<Include>
<!-- TOCHECK: InstantMessaging -->
				<Category>InstantMessaging</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>IRCClient</Name>
			<Directory>suse-internet-ircclient.directory</Directory>
			<Include>
<!-- TOCHECK: IRCClient -->
				<Category>IRCClient</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>NewsReader</Name>
			<Directory>suse-internet-newsreader.directory</Directory>
			<Include>
<!-- TOCHECK: Newsreader -->
				<Category>Newsreader</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>RemoteAccess</Name>
			<Directory>suse-internet-remoteaccess.directory</Directory>
			<Include>
<!-- TOCHECK: RemoteAccess -->
				<Category>RemoteAccess</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>WebBrowser</Name>
			<Directory>suse-internet-WebBrowser.directory</Directory>
			<Include>
<!-- TOCHECK: WebBrowser -->
				<Category>WebBrowser</Category>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>suse-multimedia.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Multimedia</Category>
			<And>
				AudioVideo
				<Not>
				<Category>AudioMixer</Category>
				<Category>AudioVideoEditing</Category>
				<Category>AudioVideoPlayer</Category>
				<Category>X-SuSE-MidiPlayer</Category>
				<Category>X-SuSE-TV</Category>
				<Category>AudioVideoRecorder</Category>
				<Category>Burning</Category>
				</Not>
			</And>
		</Include>
		<Menu>
			<Name>AudioMixer</Name>
			<Directory>suse-multimedia-audiomixer.directory</Directory>
			<Include>
<!-- TOCHECK: AudioMixer -->
				<Category>AudioMixer</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>AudioVideoEditing</Name>
			<Directory>suse-multimedia-audiovideoediting.directory</Directory>
			<Include>
<!-- TOCHECK: AudioVideoEditing -->
				<Category>AudioVideoEditing</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>AudioVideoPlayer</Name>
			<Directory>suse-multimedia-audiovideoplayer.directory</Directory>
			<Include>
<!-- TOCHECK: AudioVideoPlayer -->
				<Category>AudioVideoPlayer</Category>
				<Category>X-SuSE-MidiPlayer</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>AudioVideoRecorder</Name>
			<Directory>suse-multimedia-audiovideorecorder.directory</Directory>
			<Include>
<!-- TOCHECK: AudioVideoRecorder -->
				<Category>AudioVideoRecorder</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Burning</Name>
			<Directory>suse-multimedia-burning.directory</Directory>
			<Include>
<!-- TOCHECK: Burning -->
				<Category>Burning</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>TV</Name>
			<Directory>suse-multimedia-tv.directory</Directory>
			<Include>
				<Category>X-SuSE-TV</Category>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>suse-office.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Office</Category>
			<And>
				<Category>Office</Category>
				<Not>
				<Category>Calendar</Category>
				<Category>Database</Category>
				<Category>Viewer</Category>
				<Category>Finance</Category>
				<Category>Presentation</Category>
				<Category>ProjectManagement</Category>
				<Category>Spreadsheet</Category>
				<Category>Wordprocessor</Category>
				</Not>
			</And>
		</Include>
		<Menu>
			<Name>Calendar</Name>
			<Directory>suse-office-calendar.directory</Directory>
			<Include>
				<Category>Calendar</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Database</Name>
			<Directory>suse-office-database.directory</Directory>
			<Include>
				<And>
				<Category>Office</Category>
				<Category>Database</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>DocumentViewer</Name>
			<Directory>suse-office-documentviewer.directory</Directory>
			<Include>
				<And>
				<Category>Office</Category>
<!-- TOCHECK: Viewer -->
				<Category>Viewer</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Finance</Name>
			<Directory>suse-office-finance.directory</Directory>
			<Include>
<!-- TOCHECK: Finance -->
				<Category>Finance</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Presentation</Name>
			<Directory>suse-office-presentation.directory</Directory>
			<Include>
				<Category>Presentation</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>ProjectManagement</Name>
			<Directory>suse-office-projectmanagement.directory</Directory>
			<Include>
				<Category>ProjectManagement</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Spreadsheet</Name>
			<Directory>suse-office-spreadsheet.directory</Directory>
			<Include>
				<Category>Spreadsheet</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Wordprocessor</Name>
			<Directory>suse-office-wordprocessor.directory</Directory>
			<Include>
				<Category>Wordprocessor</Category>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Settingsmenu</Name>
		<Directory>suse-settingsmenu.directory</Directory>
		<Include>
			<Category>Settings</Category>
			<Category>X-SuSE-Core-Settings</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Utilities</Name>
		<Directory>suse-utility.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Utility</Category>
			<And>
				<Category>Utility</Category>
				<Not>
				<Category>TextEditor</Category>
				</Not>
			</And>
		</Include>
		<Menu>
			<Name>Desktop</Name>
			<Directory>suse-utility-desktop.directory</Directory>
			<Include>
				<Category>X-SuSE-Utility-Desktop</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Texteditor</Name>
			<Directory>suse-utility-texteditor.directory</Directory>
			<Include>
				<Category>TextEditor</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Calc</Name>
			<Directory>suse-utility-calculator.directory</Directory>
			<Include>
				<Category>X-SuSE-Calculator</Category>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>suse-system.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-System</Category>
			<And>
				<Category>System</Category>
				<Not>
				<Category>Archiving</Category>
				<Category>Emulator</Category>
				<Category>FileManager</Category>
				<Category>Monitor</Category>
				<Category>RemoteAccess</Category>
				<Category>Screensaver</Category>
				<Category>TerminalEmulator</Category>
				<Category>SystemSetup</Category>
				<Category>PackageManager</Category>
				<Category>Utility</Category>
				<Category>X-SuSE-Service-Configuration</Category>
				<And>
				<Category>System</Category>
				<Category>Network</Category>
				</And>
				</Not>
			</And>
			<Exclude>
				<Filename>Gnome-gnome-system-log.desktop</Filename>
				<Filename>Gnome-gdmflexiserver-xnest.desktop</Filename>
				<Filename>Gnome-gdmflexiserver.desktop</Filename>
				<Filename>Gnome-gdmsetup.desktop</Filename>
				<Filename>Gnome-gfloppy.desktop</Filename>
			</Exclude>
		</Include>
		<Menu>
			<Name>Network</Name>
			<Directory>suse-system-network.directory</Directory>
			<Include>
				<And>
				<Category>System</Category>
				<Category>Network</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Service Configuration</Name>
			<Directory>suse-system-service-configuration.directory</Directory>
			<Include>
				<Category>X-SuSE-Service-Configuration</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Applet</Name>
			<Directory>suse-system-applet.directory</Directory>
			<Include>
				<Category>X-SuSE-Applet</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Archiving</Name>
			<Directory>suse-system-archiving.directory</Directory>
			<Include>
				<And>
				<Category>System</Category>
<!-- TOCHECK: Archiving -->
				<Category>Archiving</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Emulator</Name>
			<Directory>suse-system-emulator.directory</Directory>
			<Include>
				<Category>Emulator</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>FileSystem</Name>
			<Directory>suse-system-filesystem.directory</Directory>
			<Include>
				<Category>X-SuSE-FileSystem</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>FileManager</Name>
			<Directory>suse-system-filemanager.directory</Directory>
			<Include>
				<Category>FileManager</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Monitor</Name>
			<Directory>suse-system-monitor.directory</Directory>
			<Include>
				<And>
				<Category>System</Category>
				<Category>Monitor</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>ScreenSavers</Name>
			<Directory>suse-system-screensavers.directory</Directory>
	                <MergeFile>suse-screensavers.menu</MergeFile>
			<Include>
				<Category>Screensaver</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>RemoteAccess</Name>
			<Directory>suse-system-remoteaccess.directory</Directory>
			<Include>
<!-- TOCHECK: RemoteAccess -->
				<Category>RemoteAccess</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>TerminalEmulator</Name>
			<Directory>suse-system-shell.directory</Directory>
			<Include>
				<Category>TerminalEmulator</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>SystemSetup</Name>
			<Directory>suse-system-systemsetup.directory</Directory>
			<Include>
				<Category>SystemSetup</Category>
				<Category>PackageManager</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Utilities</Name>
			<Directory>suse-system-utility.directory</Directory>
			<Include>
				<And>
				<Category>System</Category>
				<Category>Utility</Category>
				</And>
			</Include>
		</Menu>
	</Menu>
        <!-- The following menus are hidden by default -->
	<Menu>
		<Name>Settings</Name>
		<Directory>suse-settings.directory</Directory>
		<Category>X-SuSE-Core-Configuration</Category>
                <MergeFile>kde-settings.menu</MergeFile>
	</Menu>
	<Menu>
		<Name>Information</Name>
		<Directory>suse-information.directory</Directory>
                <MergeFile>kde-information.menu</MergeFile>
	</Menu>
        <Move>
           <Old>Settings/Information</Old><New>Information</New>
        </Move>
	<Menu>
		<Name>System</Name>
	</Menu>
	<DefaultMergeDirs/>
</Menu>
