 <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Name>SuSE</Name>
	<Directory>suse-main.directory</Directory>
	<!-- Search the default locations -->
	<KDELegacyDirs/>
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>

	<Include>
		<Category>X-SuSE-core</Category>
	</Include>

	<Menu>
		<Name>Applications</Name>
		<Directory>suse-applications.directory</Directory>
		<OnlyUnallocated/>
		<Include>
			<All/>
		</Include>
	</Menu>

	<Menu>
		<Name>Development</Name>
		<Directory>suse-development.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Development</Category>
			<And>
			<Category>Development</Category>
			<Not>
			<Category>IDE</Category>
			<Category>GUIDesigner</Category>
			<Category>Documentation</Category>
			<Category>X-SuSE-DevelopmentTools</Category>
			<Category>X-SuSE-Debugger</Category>
			<Category>X-SuSE-Profiling</Category>
			<Category>X-SuSE-RevisionControl</Category>
			<Category>X-SuSE-Translation</Category>
			</Not>
			</And>
		</Include>
		<Menu>
			<Name>RevisionControl</Name>
			<Directory>suse-development-revisioncontrol.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Category>RevisionControl</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Translation</Name>
			<Directory>suse-development-translation.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Category>Translation</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Documentation</Name>
			<Directory>suse-development-documentation.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Category>Documentation</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>More</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Category>X-SuSE-More</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>GUI Designer</Name>
			<Directory>suse-development-guidesigner.directory</Directory>
			<Include>
				<Category>GUIDesigner</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>IDE</Name>
			<Directory>suse-development-ide.directory</Directory>
			<Include>
				<Category>IDE</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Debugger</Name>
			<Directory>suse-development-debugger.directory</Directory>
			<Include>
				<Category>X-SuSE-Debugger</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Profiling</Name>
			<Directory>suse-development-profiling.directory</Directory>
			<Include>
				<Category>X-SuSE-Profiling</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Translation</Name>
			<Directory>suse-development-translation.directory</Directory>
			<Include>
				<Category>X-SuSE-Translation</Category>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Edutainment</Name>
		<Directory>suse-edutainment.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Edutainment</Category>
			<And>
				<Category>Education</Category>
				<Not>
				<Category>Astronomy</Category>
				<Category>Math</Category>
				<Category>Science</Category>
				<Category>Chemistry</Category>
				<Category>X-SuSE-Language<Category>
				<Category>Engineering</Category>
				<Category>X-KDE-Edu-Teaching</Category>
				<Category>X-KDE-Edu-Language</Category>
				<Category>X-SuSE-Art</Category>
				<Category>X-SuSE-Construction</Category>
				</Not>
			</And>
		</Include>
		<Menu>
			<Name>Languages</Name>
			<Directory>suse-edutainment-languages.directory</Directory>
			<Include>
				<Category>X-SuSE-Language<Category>
				<Category>X-KDE-Edu-Language</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Mathematics</Name>
			<Directory>suse-edutainment-mathematics.directory</Directory>
			<Include>
				<Category>Math</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Chemistry</Name>
			<Directory>suse-edutainment-chemical.directory</Directory>
			<Include>
				<Category>Chemistry</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Science</Name>
			<Directory>suse-edutainment-science.directory</Directory>
			<Include>
				<Category>Science</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Tools</Name>
			<Directory>suse-edutainment-teaching.directory</Directory>
			<Include>
				<Category>X-KDE-Edu-Teaching</Category>
				<Category>X-SuSE-School</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Art</Name>
			<Directory>suse-edutainment-art.directory</Directory>
			<Include>
				<Category>X-SuSE-Art</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Astronomy</Name>
			<Directory>suse-edutainment-astronomy.directory</Directory>
			<Include>
				<Category>Astronomy</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Construction</Name>
			<Directory>suse-edutainment-construction.directory</Directory>
			<Include>
				<Category>Engineering</Category>
				<Category>X-SuSE-Construction</Category>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>suse-games.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Game</Category>
			<And>
				<Category>Game</Category>
				<Not>
				<Category>ArcadeGame</Category>
				<Category>BlocksGame</Category>
				<Category>BoardGame</Category>
				<Category>CardGame</Category>
				<Category>StrategyGame</Category>
				<Category>3DGame</Category>
				<Category>Amusement</Category>
				<Category>PlatformGame</Category>
				<Category>PuzzleGame</Category>
				<Category>SportsGame</Category>
				<Category>StrategyGame</Category>
				<Category>PlatformGame</Category>
				<Category>FirstPersonGame</Category>
				<Category>AdventureGame</Category>
				<Category>X-KDE-KidsGame</Category>
				<Category>X-SuSE-ActionGame</Category>
				<Category>X-SuSE-KidsGame</Category>
				<Category>X-SuSE-LogicGame</Category>
				<Category>X-SuSE-Adventure</Category>
				<Category>X-SuSE-Game-Logic</Category>
				<Category>X-SuSE-Simulation</Category>
				<Category>X-SuSE-RolePlaying</Category>
				</Not>
			</And>
		</Include>
		<Menu>
			<Name>Action</Name>
			<Directory>suse-games-action.directory</Directory>
			<Include>
				<Category>X-SuSE-ActionGame</Category>
				<Category>FirstPersonGame</Category>
				<Category>PlatformGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Arcade</Name>
			<Directory>suse-games-arcade.directory</Directory>
			<Include>
				<Category>ArcadeGame</Category>
				<Category>BlocksGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Board</Name>
			<Directory>suse-games-board.directory</Directory>
			<Include>
				<Category>BoardGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Card</Name>
			<Directory>suse-games-card.directory</Directory>
			<Include>
				<Category>CardGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Kidsgames</Name>
			<Directory>suse-games-kidsgames.directory</Directory>
			<Include>
				<Category>X-KDE-KidsGame</Category>
				<Category>X-SuSE-KidsGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>TacticStrategy</Name>
			<Directory>suse-games-strategy.directory</Directory>
			<Include>
				<Category>StrategyGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Amusement</Name>
			<Directory>suse-games-amusement.directory</Directory>
			<Include>
				<Category>Amusement</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Platform</Name>
			<Directory>suse-games-platformgame.directory</Directory>
			<Include>
				<Category>PlatformGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Puzzle</Name>
			<Directory>suse-games-puzzle.directory</Directory>
			<Include>
				<Category>PuzzleGame</Category>
				<Category>X-SuSE-LogicGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Sport</Name>
			<Directory>suse-games-sports.directory</Directory>
			<Include>
				<Category>SportsGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Adventure</Name>
			<Directory>suse-games-adventure.directory</Directory>
			<Include>
				<Category>AdventureGame</Category>
				<Category>X-SuSE-AdventureGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Role-Playing</Name>
			<Directory>suse-games-role-playing.directory</Directory>
			<Include>
				<Category>X-SuSE-RolePlayingGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Simulation</Name>
			<Directory>suse-games-simulation.directory</Directory>
			<Include>
				<Category>X-SuSE-SimulationGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Strategy</Name>
			<Directory>suse-games-strategygame.directory</Directory>
			<Include>
				<Category>StrategyGame</Category>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>suse-graphics.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Graphics</Category>
			<And>
				<Category>Graphics</Category>
				<Not>
				<Category>RasterGraphics</Category>
				<Category>VectorGraphics</Category>
				<Category>X-SuSE-Viewer</Category>
				<Category>X-SuSE-Camera</Category>
				<Category>X-SuSE-3DGraphics</Category>
				<Category>X-SuSE-Scanning</Category>
				<Category>X-SuSE-OCR</Category>
				<Category>X-SuSE-Photograph</Category>
				</Not>
			</And>
		</Include>
		<Menu>
			<Name>Scanning</Name>
			<Directory>suse-graphics-scanning.directory</Directory>
			<Include>
				<Category>X-SuSE-Scanning</Category>
				<Category>X-SuSE-OCR</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>3DGraphics</Name>
			<Directory>suse-graphics-3dgraphics.directory</Directory>
			<Include>
				<Category>X-SuSE-3DGraphics</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>RasterGraphics</Name>
			<Directory>suse-graphics-rastergraphics.directory</Directory>
			<Include>
				<Category>RasterGraphics</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>VectorGraphics</Name>
			<Directory>suse-graphics-vectorgraphics.directory</Directory>
			<Include>
				<Category>VectorGraphics</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Viewer</Name>
			<Directory>suse-graphics-viewer.directory</Directory>
			<Include>
				<Category>X-SuSE-Viewer</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Photograph</Name>
			<Directory>suse-graphics-photograph.directory</Directory>
			<Include>
				<Category>X-SuSE-Photograph</Category>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Directory>suse-internet.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Internet</Category>
			<And>
				<Category>Network</Category>
				<Not>
				<Category>Email</Category>
				<Category>HamRadio</Category>
				<Category>Monitor</Category>
				<Category>X-SuSE-Telephone</Category>
				<Category>X-SuSE-DialUp</Category>
				<Category>X-SuSE-FileTransfer</Category>
				<Category>X-SuSE-P2P</Category>
				<Category>X-SuSE-IRCClient</Category>
				<Category>X-SuSE-Newsreader</Category>
				<Category>X-SuSE-WebBrowser</Category>
				<Category>X-SuSE-WebDevelopment</Category>
				<Category>X-SuSE-InstantMessaging</Category>
				</Not>
			</And>
		</Include>
		<Menu>
			<Name>E-Mail</Name>
			<Directory>suse-internet-email.directory</Directory>
			<Include>
				<Category>Email</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Peer to Peer</Name>
			<Directory>suse-internet-p2p.directory</Directory>
			<Include>
				<Category>X-SuSE-P2P</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>DialUp</Name>
			<Directory>suse-internet-dialup.directory</Directory>
			<Include>
				<Category>X-SuSE-DialUp</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Administration</Name>
			<Directory>suse-administration.directory</Directory>
			<Include>
				<And>
					<Category>Network</Category>
					<Category>Monitor</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>IP Telephone</Name>
			<Directory>suse-internet-telephone.directory</Directory>
			<Include>
				<And>
				<Category>Network</Category>
				<Category>X-SuSE-Telephone</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Filetransfer</Name>
			<Directory>suse-internet-filetransfer.directory</Directory>
			<Include>
				<Category>X-SuSE-FileTransfer</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Ham-Radio</Name>
			<Directory>suse-internet-hamradio.directory</Directory>
			<Include>
				<Category>HamRadio</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Chat</Name>
			<Directory>suse-internet-instantmessaging.directory</Directory>
			<Include>
				<Category>X-SuSE-IRCClient</Category>
				<Category>X-SuSE-InstantMessaging</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>NewsReader</Name>
			<Directory>suse-internet-newsreader.directory</Directory>
			<Include>
				<Category>X-SuSE-Newsreader</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>WebBrowser</Name>
			<Directory>suse-internet-webbrowser.directory</Directory>
			<Include>
				<Category>X-SuSE-WebBrowser</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>WebDevelopment</Name>
			<Directory>suse-internet-webdevelopment.directory</Directory>
			<Include>
				<Category>X-SuSE-WebDevelopment</Category>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>suse-multimedia.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Multimedia</Category>
			<And>
				AudioVideo
				<Not>
				<Category>AudioMixer</Category>
				<Category>DiscBurning</Category>
				<Category>Player</Category>
				<Category>Database</Category>
				<Category>Utility</Category>
				<Category>X-SuSE-AudioVideoEditing</Category>
				<Category>X-SuSE-Recorder</Category>
				<Category>X-SuSE-MidiPlayer</Category>
				<Category>X-SuSE-TV</Category>
				<Category>X-SuSE-CD</Category>
				<Category>X-SuSE-Sequencer</Category>
				</Not>
			</And>
		</Include>
		<Menu>
			<Name>AudioMixer</Name>
			<Directory>suse-multimedia-audiomixer.directory</Directory>
			<Include>
				<Category>AudioMixer</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>AudioVideoEditing</Name>
			<Directory>suse-multimedia-audiovideoediting.directory</Directory>
			<Include>
				<Category>X-SuSE-AudioVideoEditing</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>AudioVideoPlayer</Name>
			<Directory>suse-multimedia-audiovideoplayer.directory</Directory>
			<Include>
				<Category>Player</Category>
				<Category>X-SuSE-MidiPlayer</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>AudioVideoRecorder</Name>
			<Directory>suse-multimedia-audiovideorecorder.directory</Directory>
			<Include>
				<Category>X-SuSE-Recorder</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Sequencer</Name>
			<Directory>suse-multimedia-sequencer.directory</Directory>
			<Include>
				<Category>X-SuSE-Sequencer</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Burning</Name>
			<Directory>suse-multimedia-burning.directory</Directory>
			<Include>
				<Category>DiscBurning</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>CD</Name>
			<Directory>suse-multimedia-cd.directory</Directory>
			<Include>
				<Category>X-SuSE-CD</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>TV</Name>
			<Directory>suse-multimedia-tv.directory</Directory>
			<Include>
				<Category>X-SuSE-TV</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Administration</Name>
			<Directory>suse-administration.directory</Directory>
			<Include>
				<And>
					<Category>AudioVideo</Category>
					<Category>Database</Category>
				</And>
				<And>
					<Category>AudioVideo</Category>
					<Category>Utility</Category>
				</And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>suse-office.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Office</Category>
			<And>
				<Category>Office</Category>
				<Not>
				<Category>Calendar</Category>
				<Category>Presentation</Category>
				<Category>Spreadsheet</Category>
				<Category>WordProcessor</Category>
				<Category>X-SuSE-Viewer</Category>
				<Category>X-SuSE-ProjectManagement</Category>
				<Category>X-SuSE-FlowChart</Category>
				<Category>X-SuSE-Finance</Category>
				<Category>X-SuSE-Database</Category>
				<Category>X-SuSE-AddressBook</Category>
				<Category>X-SuSE-Dictionary</Category>
				<Category>X-SuSE-Warehouse</Category>
				</Not>
			</And>
		</Include>
		<Menu>
			<Name>Calendar</Name>
			<Directory>suse-office-calendar.directory</Directory>
			<Include>
				<Category>Calendar</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Database</Name>
			<Directory>suse-office-database.directory</Directory>
			<Include>
				<And>
				<Category>Office</Category>
				<Category>Database</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Addressbook</Name>
			<Directory>suse-office-addressbook.directory</Directory>
			<Include>
				<And>
				<Category>Office</Category>
				<Category>X-SuSE-AddressBook</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>DocumentViewer</Name>
			<Directory>suse-office-documentviewer.directory</Directory>
			<Include>
				<And>
				<Category>Office</Category>
				<Category>X-SuSE-Viewer</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Warehouse</Name>
			<Directory>suse-office-warehouse.directory</Directory>
			<Include>
				<Category>X-SuSE-Warehouse</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>FlowChart</Name>
			<Directory>suse-office-flowchart.directory</Directory>
			<Include>
				<Category>X-SuSE-FlowChart</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Finance</Name>
			<Directory>suse-office-finance.directory</Directory>
			<Include>
				<Category>X-SuSE-Finance</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Presentation</Name>
			<Directory>suse-office-presentation.directory</Directory>
			<Include>
				<Category>Presentation</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>ProjectManagement</Name>
			<Directory>suse-office-projectmanagement.directory</Directory>
			<Include>
				<Category>ProjectManagement</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Spreadsheet</Name>
			<Directory>suse-office-spreadsheet.directory</Directory>
			<Include>
				<Category>Spreadsheet</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Wordprocessor</Name>
			<Directory>suse-office-wordprocessor.directory</Directory>
			<Include>
				<Category>WordProcessor</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Dictionary</Name>
			<Directory>suse-office-dictionary.directory</Directory>
			<Include>
				<Category>X-SuSE-Dictionary</Category>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Settingsmenu</Name>
		<Directory>suse-settingsmenu.directory</Directory>
		<Include>
			<Category>Settings</Category>
			<Category>X-SuSE-Core-Settings</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Utilities</Name>
		<Directory>suse-utility.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Utility</Category>
			<And>
				<Category>Utility</Category>
				<Not>
				<Category>PDA</Category>
				<Category>TextEditor</Category>
				<Category>Accessibility</Category>
				<Category>X-SuSE-DesktopUtility</Category>
				<Category>X-SuSE-Calculator</Category>
				<Category>X-SuSE-SyncUtility</Category>
				<Category>X-SuSE-WebUtility</Category>
				<Category>X-SuSE-TimeUtility</Category>
				<Category>X-SuSE-XMLUtility</Category>
				<Category>X-SuSE-PrintingUtility</Category>
				</Not>
			</And>
		</Include>
		<Menu>
			<Name>Desktop</Name>
			<Directory>suse-utility-desktop.directory</Directory>
			<Include>
				<Category>Accessibility</Category>
				<Category>X-SuSE-DesktopUtility</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Texteditor</Name>
			<Directory>suse-utility-texteditor.directory</Directory>
			<Include>
				<Category>TextEditor</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Calc</Name>
			<Directory>suse-utility-calculator.directory</Directory>
			<Include>
				<Category>X-SuSE-Calculator</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Syncing</Name>
			<Directory>suse-utility-sync.directory</Directory>
			<Include>
				<Category>PDA</Category>
				<Category>X-SuSE-SyncUtility</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Time</Name>
			<Directory>suse-utility-time.directory</Directory>
			<Include>
				<Category>X-SuSE-TimeUtility</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>XML Utilities</Name>
			<Directory>suse-utility-xml.directory</Directory>
			<Include>
				<Category>X-SuSE-XMLUtility</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>WebUtility</Name>
			<Directory>suse-utility-web.directory</Directory>
			<Include>
				<Category>X-SuSE-WebUtility</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Printing</Name>
			<Directory>suse-utility-printing.directory</Directory>
			<Include>
				<Category>X-SuSE-PrintingUtility</Category>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>suse-system.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-System</Category>
			<And>
				<Category>System</Category>
				<Not>
				<Category>Emulator</Category>
				<Category>Monitor</Category>
				<Category>Screensaver</Category>
				<Category>TerminalEmulator</Category>
				<Category>SystemSetup</Category>
				<Category>PackageManager</Category>
				<Category>Utility</Category>
				<Category>Applet</Category>
				<Category>TrayIcon</Category>
				<Category>X-SuSE-Telephone</Category>
				<Category>X-SuSE-Database</Category>
				<Category>X-SuSE-RemoteAccess</Category>
				<Category>X-SuSE-ServiceConfiguration</Category>
				<Category>X-SuSE-FileManager</Category>
				<Category>X-SuSE-Filesystem</Category>
				<Category>X-SuSE-Archiving</Category>
				<Category>X-SuSE-Backup</Category>
				<Category>X-SuSE-Security</Category>
				<And>
				<Category>System</Category>
				<Category>Network</Category>
				</And>
				</Not>
			</And>
			<Exclude>
				<Filename>gnome-gnome-system-log.desktop</Filename>
				<Filename>gnome-gdmflexiserver-xnest.desktop</Filename>
				<Filename>gnome-gdmflexiserver.desktop</Filename>
				<Filename>gnome-gdmsetup.desktop</Filename>
				<Filename>gnome-gfloppy.desktop</Filename>
			</Exclude>
		</Include>
		<Menu>
			<Name>Security</Name>
			<Directory>suse-system-security.directory</Directory>
			<Include>
				<Category>X-SuSE-Security</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Network</Name>
			<Directory>suse-system-network.directory</Directory>
			<Include>
				<And>
				<Category>System</Category>
				<Category>Network</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Backup</Name>
			<Directory>suse-system-backup.directory</Directory>
			<Include>
				<Category>X-SuSE-Backup</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Service Configuration</Name>
			<Directory>suse-system-service-configuration.directory</Directory>
			<Include>
				<Category>X-SuSE-ServiceConfiguration</Category>
				<Category>X-SuSE-Database</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Applet</Name>
			<Directory>suse-system-applet.directory</Directory>
			<Include>
				<Category>Applet</Category>
				<Category>TrayIcon</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Telephone</Name>
			<Directory>suse-system-telephone.directory</Directory>
			<Include>
				<And>
				<Category>System</Category>
				<Category>X-SuSE-Telephone</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Archiving</Name>
			<Directory>suse-system-archiving.directory</Directory>
			<Include>
				<And>
				<Category>System</Category>
				<Category>X-SuSE-Archiving</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Emulator</Name>
			<Directory>suse-system-emulator.directory</Directory>
			<Include>
				<Category>Emulator</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Filesystem</Name>
			<Directory>suse-system-filesystem.directory</Directory>
			<Include>
				<Category>X-SuSE-Filesystem</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>FileManager</Name>
			<Directory>suse-system-filemanager.directory</Directory>
			<Include>
				<Category>X-SuSE-FileManager</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Monitor</Name>
			<Directory>suse-system-monitor.directory</Directory>
			<Include>
				<And>
				<Category>System</Category>
				<Category>Monitor</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>ScreenSavers</Name>
			<Directory>suse-system-screensavers.directory</Directory>
	                <MergeFile>suse-screensavers.menu</MergeFile>
			<Include>
				<Category>Screensaver</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>RemoteAccess</Name>
			<Directory>suse-system-remoteaccess.directory</Directory>
			<Include>
				<Category>X-SuSE-RemoteAccess</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>TerminalEmulator</Name>
			<Directory>suse-system-shell.directory</Directory>
			<Include>
				<Category>TerminalEmulator</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>SystemSetup</Name>
			<Directory>suse-system-systemsetup.directory</Directory>
			<Include>
				<Category>SystemSetup</Category>
				<Category>PackageManager</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Utilities</Name>
			<Directory>suse-system-utility.directory</Directory>
			<Include>
				<And>
				<Category>System</Category>
				<Category>Utility</Category>
				<Not>X-SuSE-unimportant</Not>
				</And>
			</Include>
		</Menu>
	</Menu>
        <!-- The following menus are hidden by default -->
	<Menu>
		<Name>Settings</Name>
		<Directory>suse-settings.directory</Directory>
		<Category>X-SuSE-Core-Configuration</Category>
                <MergeFile>kde-settings.menu</MergeFile>
	</Menu>
	<Menu>
		<Name>Information</Name>
		<Directory>suse-information.directory</Directory>
                <MergeFile>kde-information.menu</MergeFile>
	</Menu>
        <Move>
           <Old>Settings/Information</Old><New>Information</New>
        </Move>
	<Menu>
		<Name>System</Name>
	</Menu>
	<DefaultMergeDirs/>
</Menu>
