 <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Name>openSUSE</Name>
	<Directory>suse-main.directory</Directory>
	<!-- Search the default locations -->
	<KDELegacyDirs/>
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>
	<DefaultLayout inline="true" inline_limit="1">
		<Merge type="menus"/>
		<Merge type="files"/>
	</DefaultLayout>

	<Include>
		<Category>X-SuSE-core</Category>
	</Include>

	<Menu>
		<OnlyUnallocated/>
		<Name>Applications</Name>
		<Directory>suse-applications.directory</Directory>
		<Include>
			<All/>
		</Include>
	</Menu>

	<Menu>
		<Name>Development</Name>
		<Directory>suse-development.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Development</Category>
			<Category>Development</Category>
		</Include>
	</Menu>

	<Menu>
		<Name>Science</Name>
		<Directory>suse-science.directory</Directory>
		<Include>
			
				<Category>X-SuSE-Core-Science</Category>
				<Category>Science</Category>
			
		</Include>
	</Menu>

	<Menu>
		<Name>Education</Name>
		<Directory>suse-education.directory</Directory>
		<Include>
			
				<Category>X-SuSE-Core-Education</Category>
				<Category>Education</Category>
			
		</Include>
	</Menu>

	<Menu>
		<Name>Games</Name>
		<Directory>suse-games.directory</Directory>
		<Include>
			
				<Category>X-SuSE-Core-Game</Category>
				<Category>Game</Category>
			
		</Include>
	</Menu>

	<Menu>
		<Name>Graphics</Name>
		<Directory>suse-graphics.directory</Directory>
		<Include>
			
				<Category>X-SuSE-Core-Graphics</Category>
				<Category>Graphics</Category>
			
		</Include>
	</Menu>

	<Menu>
		<Name>Internet</Name>
		<Directory>suse-internet.directory</Directory>
		<Include>
			
				<Category>X-SuSE-Core-Internet</Category>
				<Category>Network</Category>
			
		</Include>
	</Menu>

	<Menu>
		<Name>Multimedia</Name>
		<Directory>suse-multimedia.directory</Directory>
		<Include>
			
				<Category>X-SuSE-Core-Multimedia</Category>
				<Category>AudioVideo</Category>
				<Category>Audio</Category>
				<Category>Video</Category>
			
		</Include>
	</Menu>

	<Menu>
		<Name>Office</Name>
		<Directory>suse-office.directory</Directory>
		<Include>
			
				<Category>X-SuSE-Core-Office</Category>
				<Category>Office</Category>
			
		</Include>
	</Menu>

	<Menu>
		<Name>Utilities</Name>
		<Directory>suse-utility.directory</Directory>
		<Include>
			
				<Category>X-SuSE-Core-Utility</Category>
				<Category>Utility</Category>
			
		</Include>
	</Menu>

	<Menu>
		<Name>System</Name>
		<Directory>suse-system.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-System</Category>
			<Category>System</Category>
		</Include>
		<Exclude>
			<Category>X-SuSE-YaST</Category>
		</Exclude>
		
	</Menu>
	<Menu>
		<Name>Settings</Name>
		<Directory>suse-settings.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Configuration</Category>
		</Include>
                <MergeFile>kde-settings.menu</MergeFile>
	</Menu>
	<Menu>
		<Name>YaST</Name>
		<Directory>suse-yast.directory</Directory>
                <MergeFile>yast-settings.menu</MergeFile>
	</Menu>
	<DefaultMergeDirs/>
	<MergeFile>applications-kmenuedit.menu</MergeFile>
        <MergeFile>custom.menu</MergeFile>
</Menu>
